Festa Martii. (11.)

a matre Ferrariam 1111111111, in Lectio vi.
monasterio corporis Christi reli· um autem Bononiffses, etiam

31611111 11110131 01³1ae habitum fama sanctitdtis eius permoti,

flumpssst· 0¹¹⁰, 5¹¹ ¹⁰⁰⁰² ut lampas monasterium Bononiae in honorem
ardens, 1611111 splendmcere, et Corporis Christi erexissent, ex

{iggtum ΨΜ ῗΗέΟῘῙΠΕΠ 9¹³³? Ferrariensi monasterio 111111 Ca·
0013111ἰ Humffltas ἴδω e¹ than'na una cum quindecim monia·

inerat, ut viliora semper, et 111111 libus Bononiam, ut fflud monaste.

1111111111111111,1111111101- rium mgeret, mittitur3 quod qui·
ma 1111116111. 01111111 erga omnes dem illa

afficiebatur maxima. Nil vitabat,
¹¹ss pfaetesmifflbat’ quin f⁰v⁶r⁶t octo et viginti annos, adversa va·

ffi’ ⁸3¹b¹⁶V3¹r⁶tqu⁶’ ,pzaefflfim lemdine probata, postremum diem
. ffl’ ¹¹¹ qmbus m⁰mffl¹⁸ fflth’ sibi imminere praevideret, convo·
11111 1111111111 1111111111· ems somribus monita samm de-

Μ’ et ΨΜ ὃδεῖἐῐὲθῐθ1 ⁸⁶d dit. Sumptis deinde sacramentis,
et lmgua lmgere saepms non hor· ·

merit qucdtq J esu nomine, 11111111 es·
11. propterveritatem· ffivssssfflqffiffiffisspffi
Lectio v. eius corpore, mirificus odor e se·

et virginum 11111110, et

ssiduo Sponsi sui ambre fla· Pfflchffl fragrare 9011111 ,1111110
Amans, summa spiritus dulce· ⁰⁰¹¹⁰uff⁶¹¹te⁸ Plflssml mfisml sa·

ffinepofiebfim Qaare amm 001, 1111111111 Post dies decem et octo

dium, et secreta coelestia saepe ei ,exhumatum ⁰⁰¹1)OE inventum est

sunt revelata. cui et sanctus Tho· 1110111111, ,et 1111101611-
mas &mariensis manum deoscu, grans. Quod m 11116111 delatum,

landam, et beatus Εἴπω 353, ibi religiose 1111111111 mtegrum,
mata visenda aliqumdo praebue· et mum Clarum musaeum. Eam

mm Animam Joffis episcopi Fer, vero Clemens undecimus 1016111111

mmmm, in coelum esmtem veluti ritu sanctorum catalogo adseripmt.

stellam coruscantem moniali, quae R·- 11111ῐὸ1111 Regi·

111110 fiderat, ostendit· Aliquando ' ln 111. Noctumm Homil. 1111111111.

in Μ1111,ἀ11111110611101Ρῐωίαῒίός Simile erit regnum 1111611111 decem

nem perficeret, Angelorum con· virginibus. de 11111111111111111.

eentum 101· Sanctus canentium, Lectio ix. de llomilia 1111111· mcum..

mim suavitate audivit: qui si dja, et de ea 111 commem. in Laud.

tius, ut i sa retulit, perdurasset, ·“““““““-“““““““““““““

1101111111ξίο empore resohita 1 - Dle ll· Martu·

ret Fratrem in viam 1111111111ιὶ- Β, Petri de Hieremia (10111111.

xit Sordris dnimammcoelum elin· Sue. 111. Panorm.

tem vidit3 multa prophetico spi· Duplex.

rim praedffit· 1111111111 cle (I‹·›11m1.(]o111'. 1111111111..
Ru Dilexisti juststiam. pra-tm· sequentia.

 

