Ss. Spineae Coronae D. N. J. C.

meridie, quem laetus amplector Lectio sancti Evangelii secandum
mea inter ibera commorantem. J oannem.

Non requiro ubi pascatinmeridie, Lemovii, Cap, 19,
111111111116015111161111111111111011 n illo timpora: Apprehendit Pi·
‘ Ulud 1111111111, 1111111 1111111111 pa· latus J esum, et flagellavit Et

nis illud, hoc lac: hoe viscera rifi· mflstes plectentes coronam de spi.

cit parvularum, hac replet ibera nis, impoguarunt capiti ejus, Et
matrum3 et ideo mter ibera mea reliqua,

commorabitur. Hunc et voa, dile· ., . ,
ctissimi, tam dilectum fasciculum Ηοωὼᾶιξὲἒὲξ 1111111111
colligite vobis: hunc mediillis in· Ers ΓΟ ds& ι
serite cordia, hoc munite aditum ,1 111119· ‘e 1111811·
pictoria, ut et vobis inter ibera 112 11111111185101119861113310·
commorttur. Si enim ante Oculos 11121 1111111111· 111011 111011Ε101681ἑ·
habueritis quem portatia pro certo alen, 11111 1111111111· Nam et

vidintes angastias Domini, livius 515⁵ 11οΜ1111111 appellatus θβῒ rex
vestras portabitis, ipso auxiliante 0² 0111811111111111111 Chssfltuffl.

Ecclesiae sponso, qui est super ¹¹⁰⁵t¹¹¹m 16ωῳ8ἃ1οωόῃῗω’ (1111
‹imnia Deus benedictus in saecula. est Sffl⁰m⁰⁰² ¹d est’ P³⁰¹fi⁰¹¹⁸ ¹¹¹

Amen. exsilio: Ecclesiam, id est, con·
Ia. Arcam de ugnis gefim de, cionator injudicio: Idida, id est,

auribis auro mundissimo intus et 1111611111 9111111111, 111 118111111111119
loris: * Facitsque supra cortinam 191·,111111,111011111111116111,1 11111111·
aiream per circiitum. ll. Pones 1101111111, 111 ,1181101191168111 111
in arca testificationem quam dabo 13111110 1111111111111111111101011111111·
tibi Faciesque. Gloria. Factaque. 1111111181011111111111111111· 111 11111116·

In HL Nocturna. mate quo coronavit eum mater

γ , sua· Est autem haec corana mise·
11111 1118111111 11111 1111011111, et ricardi& et in hac imitabilia. Ca

aperitus justitiam, aaronitas est sonavit eum et noverca sua 00.
m 11101111111191011111· ⁴ rana miseriae, etin hac contempti·
P S. 14.D6m1ne,qu18. Ut m HI. NOCt. bilis· SynagOgam loquor, quae se

deffinngufflsscglllfusts ejus coronam· ei non matrem exhibuit3 sed no·

9131,ξῖρίᾶο prefi⁶⁵⁰ mmm ΒόΪ afficies altare ad adalandum

Ps. 20.'1)6m1ne,in virtate. ut iaia. thymiama de lignis- Setianacias-

Ant. Adversus eoa qui tribulant que ⁸¹ ⁰0¹⁶¹¹³m 1111011111111181·

me, impinguasti in- 6130 caput rum. ll. Pontsque 'altare’ contra
meum, velum coram ρτοριῒιειϊότιο. Fa·

l's. 22. Dominus regit me. ut ad eiesque·

’ , Primam Feriae V. Lectio viii.

ll. Carina altrea super caput oronabit eum familia sua ¹ 00·
ejus. ll. Expressa signo sancti· rina iustitiae, et in hac terri·
tatia · bilis: coronat eum Pater suus 00·

 

