Festa Februarii. (27.) ’

consilia, et exempla Leendri secri- Homilia sancti Isideri Episcopi
tus, eius epera Gothos ad fidem Hispalensis.

converti mirabssiter fuituadeptus. doctrina, quam vita 013.
10111101 0189 cum 10111 11111111 0011· 'agre debet ecclesiesticus do·
101116110111 1111100111, Η101111110 0111· ctor. Nam doctrina sine vita

1001100, 111 Το1011110111, 0110111111 arrogantem reddit: vita sine do·
convemre 0111111 001110110111110 1110· ctrina inutilem lacit. Sacerdetis
ment, 1111011 011100001111110 1110· praedicetio operibus confirmanda
0110001101 Ῑ11 00 0111111 00110111ον est: ita ut quod docet verbo, in·
11001100 0111110 0010111110 episcopru- struat exemplo. Vera est illa do·
09181θὲ100, ,01 omns clero, 11111111· ctrina, quam vivendi sequitur for·
1110 108111, 1110111 01 111001οΒ0 1001· ma. Nam nihil tiupius est quam
(1111111110, 11111111 11010010 1011 110· si bonum, quod quisque sermene
11111111 01 1111111110, 01111100 001110· praedicat, explere epere negligat.
1101 1111111100 1100011011οῐ 011001· Tunc enim utssiterpraedicetio pro-
1111, 0111110 010 1111111110· ,1101111101 fertur, quando efficeciter adimple·
11111111 elegantissima 0011011110 Pi· tur. Unusquisque doctor et bonae
tribus de gentrs conversrene con· actim, ethonae praedicafipnig ha.
1111011100 001· Multaque 0111100111 bere debet studium: nam elterum

01 (1100111111οΜ 11001101000110110· sine eltero non lacit perfeetum,
111111 111111 m 01110111 00110111οι 11101 sed praecedat iustus bene egere,

1111110, (111011 1100100 11100011 0010· ut sequenter possit bene docere.
bremt, constrtuenda drspesrnt. De· R· Amavit eum· ⁸

mum religiene restituta ct Eccle· ,
siae pace fimeta, jam octogenario 1100110 101· -
major, cum ecclesiam quadraginta mnis utilis doctor plebibus sub
ct emplius annos rexisset, admire- jectis ita se praestere debet, .
bili vitae ac sanctitetis exemplo atque insistere doctrinae, ut quanto
migrevit ad Deminum. Sepultus claret verbo, tanto clarescat et me.
luit in basilica sanctarum virginum rito. Nam quod Apestolus Time·
Justae et Rulinae3 pestes eius cor· theo praecipit cum omni imperio
pus in Hispalensem ecclesiam docere: non hortetur ad tumerem
transletum est. 11. Iste est qui. superbiae, scd ad bonam actienem,

et vitae auctoritetem: videlicet ne '

, 1³¹ ΠΙ· 11001111ᾞο· , libertetem perderet praedicendi,
“⁰1¹⁰ 100011 1110081111 0001100100 sibene doceret, et male viveret·

, 1111110110· cursuscursus: Qusalverit
Lecto vu· Cane unum ue mandans summumne
In illo tempore: Dixit J esus discl- sic docuerit, minimus erit in regno
pulis suis: Vos estis sal terrm coelerum. Vides quod auctoritete
Quod sisal evanuerit, inquo sa· magisterii caret, qui quod docet,
lieturl Ad nihilum valet ultra, nisi non facit. Sicut in numismate me·
ut mittetur iores, et conculcetur tellum, figura, et pondus inquiri-
ab hominibus. Et reliqua tur; ita in omni dectore ecclesie·

mopsien-mmmm 3

 

