·Festa Novembris. 112.) . ’

00110, deliciis 01110000, 100110 su· anno biscentosimo, nonagesimo
0010110010111000011 Sub arbore tortio, 0010 001. Ob eximiam, qua
010100000110111011111 00111010001 10130001, pulchritudinem ab ejus
100101100, 1011101010 001 30011111 0011010 0110 rogii palatii 10111, quae
tua. Pone me ut signaculum super 0110111 nunc sanctae Nymphae habi·
001 10001, 01 signaculum super bro· taculum appellatur, inclina custo·
chium tuum, quia fortis 0010110010 ditrrr: adjunctis ad ejus famulatum
01100110, 0010 0100110101000 0100· 0000οΠ10 puellis nobilibus, qua·
latio: lampades eius lampades rum non 00000 christianam fidem
13010, atque flammarum. Aquae occulte colebant. Cum 00001010
multae non 001001001 exstinguere dominae interroganti de Proculo
caritatem, nec flumina obruent il· et 1101110000, quos Nympha com·
1001101000011111001000100010011- posito incessu et modesto vultu
0100110οι 0011100 suae pro dilectione ambulontes 1100101, responderet
quasi nihil despiciet eam. 000 011110110οο0 0000, 01 catholicam
ll. Diffusa est grotia. fidem ad 01010001 salitam prome·
Lectio 00, rendam 0000000110οι 0000, illos ac·

otor nostra parva, et (lbera non cersivit: eumque ab eis christianae
habet: quid faciemus sorori religionis mystiria distincte didi·

nostrae in die quando alloquenda Csssssetv ffli⁰0 aspirante 1)θὶ grafia,
est? Si murus est, aedfficemus su. 00 10 J esum Christum 0100010 000-

001 eum 010003000010 argentea: 168831 est, θῒ bfflllfiflmumflibi quan·
si ostium est, compingamus fflud 100100 000101110001010111
10110110 cedrinis. Ego murus, et R. Propter 1011101001.

obera mea sicut turns, 01 quo 10-

010 0010 coram eo quasi pacem re· ‚Lem V· ,
0011000. Vinea 1011 00011100 10 00, ‘mesa dle Mammam 0Pffi00·

quae habet populos: tradidit eam P¹¹⁸ ‚5¹1 Nyfflllhae' 0111119111οω 'a
custodibus, vir affert pro fructu G01b0dae0 elus discrpulo mnodu-

ejus mille argenteos. Vinea mea estur} (1931111, curn fidei ardore 01
001001 100 001. Mille tui pacifici, ballum deflldifffi flagrfissffiem re·
et 0000011 1110, qui custodiunt hu· 1191189011 ,ΟῙΙΠΒΜΜ §imiimi pli·
ctus ejus. Quae habitas in hortis, 4¹³⁵ mfltfuptalflsbapflziylt· Caspii:
amici ausciltant: 100010 audire ¹¹⁰ae rehgroms θῒ ⁸³0ss bapsslflml
vocem tuam, Fuge dilecte mi, et compos 0110010, 010100 ex 0010 10-
00010111010 capreae, hinnuloque cer· 11111113θῖ QUOSdaffl de 1016Μᾶ110100
vorum super montes aromatum. ad Chsssstum 0⁰1¹V⁶fflts QUOS Ma· '

R· Specie tua· milianus saeris baptismatis aquis
1...
Lectio iv. ¹ 01 Mamilionum, 1001000111οο tor·
10111 roret 1010 10101101
imperatoris 000010, Panormi 011, angelico 01101010110101101110101.

1100081000. Ρ.Δο101000110.

 

