Domin. post 001. Assumpt. Puriss. Cordis B. 111. 67⁴

Ant. Gloriosa dieta sunt de te, 111111 101111; verba seilicet summae
admirabile 001 Mariae Virginis, con· 0111111111 De corde Matris Christi
cupivit ideo Rex 1100610111 tuum quid nisi pauca exierunt verba?

,1. Desiderium cordis 111111111- Septies (1001 legitur 11111ορ11111
111111 Dominus. 11. Praeparationem 100111, ut my'stroe ostendatur rp-
cordis ipsius audivit auris ejus. affl sugast?1 effitigfffl 11ιὲἓὲεέῗο

serm {¹¹¹⁰} 11111101ὼο1 1001111 0110110111οά0 101 istud?
s θθξξέὴ, EtEcceancfflaDomini. cum 11-
111· 11111011· sabeth 11 otram, senicet nram sa-
, 169110 1V‚·,‚ lutando, et neum simul laudando:
11011011111111111110111110110· Magnificat anima mea Dominum.
1111 0111011101 111110 111001οΠ1111 Cum Filio item bis, in templo se·

, 1013101100 00 11111 1101 Ge· mel: Fili, quid fecisti nobis sic? et
11111100 010010 11111Ρο01011 11100111 in miptiis: Vinum non habent: eum

011110 DQ 1110110001ωο 1011111 ministris semel, dum dixit: Quod·
1 et 1111100111 011111111οω ,111 011· ermque dixerit 1011111010. Et in
0110010111Ψά0οΨ01111 1111101 ¹¹¹ his omnibus semper valde pamm
1111110111 0101010311· 0111111111 1111110101 1001111011, excepto quod in laude,
01111110 310011 00111101οΜ 1111100· ex gratiamur actione, 10 amplius
11110 1101001 010 0001110οῶ110 100· dilatavit, scilicet eum ait: Magni·
sus altissimos virginer cordrs san- fleat anima mea Dominum quja·
ctissimo ore prolatos efferam ver· non cum homine, sed cum Deo 10,

bis? Non 1111011 quidem lingua quebamr,

omnium hominum, et etiam Ange· RK· Magnificam Deum patrem

lorum. 0611111111 enim 11111 11011111 mecum, et exaltetur nomen eius in
homo de bono thesauro cordrs 111 impsum, * Quia dedit in corde

profert bona. Quis autem inter meo mcum Fffium suum, r Ma.

puros nominesmelior potest ex· gnffioetfflmameaffiminumffia,
00311111, quam 1111, 01110 10011111 01·

. . . . Lectio vi.
101 Mater Der; quae m corde, 01111 ωε verba „eptem sunt seesm.

itero suo ipsum Deum 1101011111 dum septem ammes proces.
0111 Qurs 1110111111 mehor, quam sus, et actus, sub miro gradu, et

11)ΒΘ 1111111111 1111011 (1110 101111 111 ordine 11101111, sicque sunt septem
10111100 001 virgmrs ardens erat? flammae ardentissimi sui cordis,

11· Ρο111111111,001 11100111 Deus, Quae considerans atque rtminans
001111 001010 111111 * 11001 111101 10· devota mens cum Propheta ait:

lui: et legem tuam in medio cordis Quam dfflcia fascibus meis, id est,

mei.. 11· 10100111 0110 Deus, 111 omnibus affectionibus, eloquia 11111
medro 0011111 mer semper. Deus. Pom, dulcedo haec, quam in ver,
Lectio v. bis bestae Virginis devota mens

hoc igitur purissimo Virginis sentit, 011 ardor piae devotionis,
eorde, quasi de 10111100 di· quam in eis anima experimentali·

vini ardoris, quid 11111 bona exie· ter probat Dicat igitur mens de·

 

