20* 13111111111129.) 1111111. 1110111111. Ss, Reliquiarum.)

solus oras pro te, et aliud, quando V. In omnem terram exivit so·
multitsido pro te apud Deum tre· nus 1όι1ιιι. IV. Et in fines orbis
pidet. · terrae verba ebrum.

3 3115 Deum laudamus, Orati0. Exasidi. 11 supra.

Die 29‚Junfi· Pro omnibus Ss. Martyribus
111 Festo Ant ssancti tui, Domine, semper

Se. Apost. Petri et 111111 giegffifflnt ¹⁶ 33 3303333333 308113 1113,

33333333333333 11Μί1111111 Deus m senens suis '

omnium SS· Α1108301031111133 R. In sanctis eius 11111111 Deum. ÷

omnium ss. Mart. ora· ,Ο Deusut ut.supra

1111110111110111111011111 In H. Vesperis pro Ss 1110111
11111 3113100 0083030033 03333303 Aen Vos amici mei estis, si se· Ι

1111ι111111111ιιι1111111,1111111110-,,,,,,,,Β quae ego praecipio vobis,
ιι1ιιι1ιιι111ἐιι1ιι1ιί11111111,,,,,,Ι)ό,,,,,,,,8 Ι

ΒΧΒΝἪἛᾙᾞἘἏᾘᾞΙΙ 1.(11011011111111111111111 ¹

pnncipatus emm ciens mirabilia. &Hic Deus meus

et glorificabo eum.

03033 330· Oratio, Exatidi.t ut supra.
Ειιιιὶἀὶ nos, Dese 111111ιί110-
Apogssgssnffil ¹¹3¹& {222¹ssss Ant. Dico autem vobis amicis ¹

sidiis, quorum donasti fideles esse 3¹¹¹& 33 33333333. 333 3331 0333 00033·
doctrinis, unt corpus, ammam autem non

possunt occidere.
V J 111ι autem m perpetuum vl·

ι
Pro omnibus Ss Martyribus Ι

-Pro omnibus Ss Martyribus .

1111111111 1 ss

1
deditillisgldriam sempiternam 33383333 3Ι3,33333, 1
V. Justi epulentur, et exsfiltentffi— 33333 333 utsupra 1

in conspectu Dei. 11. Et delecten- , Dominjca 11 Juffi

turin laetitia. ,
Oratio. - sacrarum Reliquiarum .

eug‚qu1310ffficffisinconcffi0 01111111 ece esse ι11ι1ι1111111 11101- 1
D sanctorum Mattyfum mrum, cesi asservas ι.ι11ι Ι

strae: ut quorumsolemnia celebra- In L vesperis
mus, esrumprecibusadjuvari me· ΑΒΗ

respice ad preces humilitatis no· 3311113113· class Ι
111111. Ρ1ι D6minum.

Ad Laudes pro 1100110115

Ant. Vos qui 111111 estis me,
Βθάέδήὶθ ΒΙΙΡθΓ sedes, judicantes, PSflhn DiXstDOmilluS.CUm¹1'0h¹qUn
duddecim 1111111111ιιιιι.1ιιρ.1ιοοιιιι Apost.

 

