Quinta dic infra Oct. S. Francisci dc Pauia Coris. 59*

tamen male olidi, nihil immdndi feci, reficiam: eg0, inquit, vos reii-
fuit umquam animadversum imo ciam, quia sine mc nihil potestis
nitdrem illa et oderem suavitatis ficere.

praeseferebat. virginitatis florem 11, Per manus, 51*

semper illibatum ita custodivit, ut

non came, sed solo spiritu con· 1111110 1111· .
stare videretur, Quomodo vos reficiam? lehte

11· Dildta locum. 50* Ι sciteizfflmffiflgtssecrinvffl, {t gr?

In III. Nocturno. Discite a me, inquit; cum essem,

Lectio sancti Evangelii secundum 111111111111110 11111111 DQ, creavi
Matthaem. vos. Hoc nolo drscdtrs amc; red

Lemovii·¹ Cap· 11· iactus sum quod ieci, nc periret
In illo tempore: Respdndens Je-

qucm ieci. Quid tamen iecit pro·

. . . . pter te? semetipsum exinanivit
sus dunt: Confiteor t1b1 Pater, formam servi accipiens, in simili,

1161111110, 10311 et terre, 1111111111· tudinem hdminum iactuS, et hd·
condicti haec a sapientibus, ct pru· bitu inventus ut homo, Ecce pro.

dentibus, et revelasti ea parvulis. pter te Deus sactus est h0m03 et

Et 1111111111· non tc vis agnoscere, cum sis ho·

DeHomiliasancti Augustini mo? Ecce propter te Deus iactus
· Episcopi. est homo sinc peccdto, et non vis
Semi. 12. de verbis Apost. agnoscere te cum peccdto, ut ve·

·- ιιάἰέιωιιε dicentem: Venite 111111 1111111111Ῑ1ν,11111 11111 111111θᾶ11
ad me omnes, qui labora, me omnes, qur laboratis, ct one·

' · fis: audiamus et veniamus· reti estis, et ego vos reficiam?

Quid est, Veniemus? eredendo Re· Humilidvit 51*
proficiamus, gritias agendo acce· Lectio ix·

(1111111111, 1ἶ11111θ111111111 1111111111· dllitc jugum meum super vos,
mue chdmus adeum, qur dicit: Tuflflfi hoc jugum? Dicis, Tuli,

Venite 1111111 omer, 11111 11111011· Sentis te habere sessorem? Sentio}

tir. Et tu labdras, et ego labdro. inquis· mi ergo dic: Gressus meos

111111011111111111111’111111111.113013110“ dirige secundum verbum tuum.
1 amu* (1111111111 ¹¹⁰⁸ 11ῃὲ11111111 Regit te sub jugo suo, et sub sdr-
1111 111 1116111111 191111119111 ,11011 1111· cina sua. Ut enim sarcina ejus sit
(1111111111 0111111111 1111111111111111 tibi levis, et jugum ejus suave, ille
sc vocat medicus, et htrbus occu· fibi amorem inspiffist, Amanfi

11111111 11ἕ1111111· Vide quid (11011 suive cst, non amanti durum cst.

1001111101 11111111 ad 1111 ,1111111111 11111 Amdnti suive cst3 Dominus dedit
laboretis. Ub1labordt1s ms1 sub suavitatem·

11111 Te uma
omnes, qui laboratis, et onerdti
estis, et ego vos reticium: ego qui

 

