Quarta die'infra Oet. Commem. Passionis D. N. J. C. 35*

Ι est. Ne igitu'r 'propt6rea quod in 1n1H.Nocturn0.
· similitfldinem carnis peccati nobis· L6ctio sancti Evangelii seesmdum

cum diversdtus est, h6minem so· Jomem.
lum existimes Dominum nostrum Lectio vij, Cap, 19,

1111111111111101111111111181111111111 qui nillo tempore: Sciens J esus, quia
opus non erat Deo dare placand- (mia consummata gunt, ut con·
nem 11111111, 11111111111111111111 1111· ειιιιιωειτὸῒιπ Scriptfira, dixit: sitio.

·' {mere Animam quia peecatum non Et rffliqua, Ι

ι ἰςοὶῒ, nec inventus est dolus in ore

Homilia sancti Isidori
Episcopi
Lib, ad 1⁴¹101·ent.Sor0rcm. 0311.
emo igitur seipsum redimere m autem pendenti in 'cruce
potest, nisi v6niat‚ qui capti· 1111] 11111111 111111 felle 1111111111

eug. Ego propter. 29*

1
νίῒέιῒοιηρόριιίἰοοηνόηεῒ, non cum ‘ ,1111111111 1101111111111111111
ρῐὲῐὶἰε, neque cum dome, sicut in psalm1spraed10tum 111)(111111101 D?-
Isaia scriptum est: sedin suo san· (11111111 111 1111111 11111111 fel, 11 ln
guine. Hie autem, cum non esse· 1111 11111, Ρο111111111111 me 110610.
mus fratrea, sed essemus inimici Qu⁰d qmdem et 1111118 ad J enisa·

i

facti ob peccata3 neque ipse homo 11111 11111101111111111 Εὲθ 11 1111111111
nudus, sed Deus, post libertatem, Ῡ111111111111111111 (1111119101ὃῦῒὸ es
quam nobis largitur, etiamnos fra. mgmantudmem v1t1s ahenea? Deus
tres suos appellat. Narrfibo enim, 1111111 10111111 111111111111111111111111,

inquit„ nomen tuum frfitribus meis. ¹¹⁰⁰ 111,111(11111111118111111111 1111
R, Ego duxi te, 29* vero vmo suo depravata cond1·

Lectio vi, torem amarittidine potavit. Pro

taque qui redemit nos, si nani· 1111111111111111111 ffiqfflbfimssss

ram quidem ipsius perp6ndaS‚ 1111 111111 11 1011111 ,1111111111ὼῦ18
neque frater, neque homo est; si ¹P⁸¹⁸· ,1111111 1111111111111011111181111
vero ipsius ad nos demissionem ex ⁶9⁸2 (111111 3¹0 1111111 1111111 1111011
grafia factam: et nos fratres nbmi· 1111111111 11111 1)(11111110 1111111111ῦῖ
nat, et ad humanitatem descendin R:- 118011110111111 30
qui non dabit Deo placati6nem Lectio viii. Cap. 47.
suam, sed totius mundi. Non enim ancea latus ejus permissum est. '
indiget placatione, sed ipse propi· Sic praenuntifitum est ab ipso

' tiatio est3 talis enim decebat, ut per J ob: confregit me et posuit

esset nobis P6ntifex‚ sanctae, in· me quasi in signum, circtimdedit
nocens, impollfitus, segregatus a me, lhnceis suis convulneravit lum·
peccatoribus, et exoblsior coelis bos mem, concidit me vnlnere su·
factus, qui non habet necessitatem per vulnus; id est vtilnere lauceae
quotidie, quemadmodum sacerdd- supervulnus clavorum. Unde etiam
tes, prius pro suis delictis h6stias per David: Super dolbrem vtilne·
offerre, deinde pro p6puli igno· rum meorum addiderunt Sic est
rantiia R. Ego exaltavi te. 30* ab eo praenuntiamm et per Iere-

 

