56* Festa Augusti. (itt

. Lectio v. super aquas, manus cis porroxit,
. ''cio ad carnem utebatur: mem· 101111111111 in 1111111111 00⁸ 1181111111·

bra rudi panno, et vilibus vo· 111, 1111111Ρᾶ111 1116111111θὲ11111111·
stibus tegebat: palmitibus nudo 1111· Μ1191111111111118111, 111111011-
corpori admotis cubabat: vino obs· (1111, molinum 91³t1⁶111⁸ 0111111 ⁸0·
tinens, assiduis se oliam jejuniis 0611111 1111811111 00111111811101110,
affligebat: sexta item foria cibo 1011111111 1111111111 1111111, 10 11016·
absynthium immiscobat: castitatis, 111, ,(111111 (1110111111 11 1111811111 11111·
paupertotis, obedientiae erat stu· 11111111101111111111111111611
diosissimus, divinoque sapientia 11111 1111111 (ut 11611θὸ 1111111118·
perlusus, cum coelostibus semper 1111111 Cumque ,11011 1181111111
delectationibus fruerotur, miracu· 1111111111 11111111 immmore cogno-
· lorum quoque grotia illustris fuit. sceret, 8111111111 1111111191 81111111, 01
Inerat ei magnum animorum sa· 6111111 1111111111 intonas, Ρ811111111,
lotis desidorium. Quare J ude'eos In 11 1)(111111111 11111111, pronuntians,
quamplurimos, aliosque infideles, 0¹11ss pervenisset {ld 11111111, Ῑ11
praedicatione sua ad christi fidem 1111111111111111, commendo
convertit. Messanam praedicatio- 1111111111 11111111111111111111111111111
nis causa missus, ibi ad presbyte· (11111111 11¹ ⁸R⁶0¹0 candldssfflmae 0⁰·
rotus ordinem (etsi ob magnam lambae, de rllius 0111 1111111111, ac

. humilitatem eum gradum recusa. recta in coelum via evolantem, cir·
ret) promotus est: ac deinde tanta 1111111161 fratres viderunt Cor·

excelluit grotia, ut omnium in ad· pus 31111111 ejus, divinum 1111111111
miratione esset. Cum autem civi· ⁰d6r0m· 01111111111111 1011101·
tas propter obsidionem, qua eam 111 miraculis, 111 1161111111 11111111
leobastus, Neapolis rex, premebat, de sancto Confessore‚ clerus vero
fame vexaretur, civium rogatu, lusa Pf0 (1111101001111111111111111, 11
ad Deum oratione, reponte tribus DdffliBO 1111111111 1θ111111111111 1111·
triremibus annona onustis praeter spectandum episcopus iussu Qui·
spem per modios hostes urbem Ι11111011111111111,1111111111811111 albis
appulsus, a periculo liberovit 1111111111, 11111111, 011 iusti 11111111·
Β, Amavit eum· bitur sapiontiam, de sancto Con·
‘ , , sessore celebrondam esse indico·
L⁰⁰t1⁰ Vl· runt:‚qua solemnissime celebrota,
grigentum proficiscens, cum ex sanctum illud corpus honorifice
oltera ripa Platoni flavii Ju- conditum est.
da'eos quosdam obviam habuisset, la, ΜΘ homo,
reponte flumen, olveum excodens, In m N tu Η mii· . E, 0
illos praetereuntes invosit, quicum Sint lumbi Ovcestidodeocmiindin. ‘²⁸¹⁰‘
mergt ⁰oeps⁸⁸0¹²tt ad Sanctum ¹¹* Lectio rx. ee vrgo. s. Laurento et
ers opem ferret, clamare coeperunt. commem. tn Laudibus.
Promisit ille, si christiani lieri vel· .
lent, se eis auxiliatorum: quibus id “’““
promittontibus, vir Dei, ombnlans

 

