aa* 1111011111,ερωοωοοωηω n. u. 1. c. · ¹

Nam tametsi ea quasi per contu· gebam: * Et terribilibus oculis 1
melium agebant, efficiebetur ta· plaga crudeli percutientes, sub· =
men inde, ut ab eo latenter spolia· sannubant mihi. u. Inter iniquos 1
rentur. proiecerunt me, et non peperce· 1

ll. Insurrexenmt in me riri ini· runt animae meae. Et terribilibus. ¹

¹ qui; absque misericordia quaesie· Lectio vi. l

· cerunt in tuciem meam spuere3 et

runt me interficere: et non peper· Igitur, fratres, videte, ne et nobis l
, ‚ dicatur: Sustinui, ut feceret 1
11111111 111111 vulneraverunt ¹¹¹0? 11 uvam, fecit autem spinas: hoc est: 1

concussa sunt 'omnia ossa mea: ¹* ne spinas, quas Domino Judaei cm. 1
“ E80³11temffl⁸t¹ffl⁶bam 1111111111· entis imposuerunt menibus, nos j
37112111 111όῆ111111 super 11111111· iniquis sensibus apponemussr 61 ·
· Effudessfflt 1111111111 1111111111 compungemur eum non asperitate '
me,lremueruntcontramedent1· Sentium, ,ed operum pravitate, '
bus ⁵111& ΕΗΟ· Sunt enim spinae cordis, quae ver-
Sermo S. Ambrosii Episcopi. bum Dei etiarn vulnerure consue· ²
Sermone 47. dc S. Cypriane, alias 18. verunt3 de quibus meminit in Ev- ·
,ver 08· ye173. angelio Salvutor dicens, Seminan· Ι
¹ Lectio V· tis semen cecidisse inter spinas, et Ι
Videumus drlrgenter, ne ex pel· crevisse eas, ac suffocasse quod ,
mrte 61111111 1101111 11011 1111111· satum est. Ergo, fratres, videte, Ξ

1111 11111111111111 uvat ⁵⁰d 111111ἱ 111 ne vinea vestra non uvas, sed spi· ;

dicoturr nobis, quod J udaeis dictum
est per Prophetam: Sustinui, ut la·
ceret uvam, fecit autem spinas, et

111111111111111111 11111111611111· 11111111 peribus non largitur, ille acetum 1
1111111,10111111101 111,Ῑ10,11111110’ ‘1¹¹ae colligit, non vinum. Quisquis mes· ·
d⁶m¹¹¹⁰ 11111 1111111111111111111111· ses recondit, et indigentibus non 1
ferredeburt,sp1na1umrllumaspe· ministrat, iste non alimonia, sm. ᾗ

ritate compunxerit: hoc est, curn ctus reposuit, sed tribulos avari. Ι

Judai Salvatorem debuerint tota fiae congregavit, Nam propterea .

fidei devotione suscipere, spina· ast scriptas„ de terra nostra, spi. j
rum eum coronaverunt passione! nas et tribulos germinabit fibi, ·
{luae' 90r611³ (1111111111, 11111111111 111 ll. Vinea mea electa, ego te plan·

udae1s est, erat mlunarurn contu· tavi:
moll& quantum 111 1111111101 1111 amaritudinem, ut me spinis coro·
1011111111111111111011111111131111111· nares? l'. Sepivi te, et lupides
8⁰ 11111111 1111111111111 (111111 10111 elegi ex te, et aedificavi turrim.

11111111 101111111111111 1111111 meisi] Quomodo Gloria Patri. Quomodo. κ
gunt Unde art Scrrptura sancta.

Videbunt in quem compunxerunt 11111111011111110·
11. Omnes amici mei derelique· Ant. Gravuta est super me ma· ,
runt me, et praevaluerunt insidi· nus tua: conversus sum in aeru-

untes mihi; tradidit me, quem dili· mna mea, dum conligiuu spina ,

nas faciat3 ne vindemia vestra non ,
vinum efferat, sed acetum. Quis· 1
quus emm vmdemram legrt, et pau·

*Quomodo conversa es in

 

