¹ · Index alphabeticus·

Wssl swlm

AEgidii Mariae a S. Josepho Conf. dupl. maj. 20. Febr.
Athanasii Episc. 11 Gonf. Translatio. semidupl. b. April.
Blasii Episc. et Mari duplex majus. 3. Febr.
Canuti Reg. 11 Μ111. semid. ad libir. 18. Febr.
Castrensis Episc. 11 Conf. duplex. 11. Febr. ·
1111111111111111111011111111. Neapdupl maj. 2311111.
Eustathii Episc. Neap. etGonf. dupl. 1011111.
Felicis a Cantalicio Couf semidupl. 21. Maji
Ferdiuandi ΙΙ1,01111111111113101111111311,(1011111111. 30 Maji.
Fhancisci Caracciolo Conf. Patr. Neap. dupl. maj. 41111111.
Francisci de Hieronymo Couf. Patr. Neap. 1111111ἶ maj. ll. Maii.
FranciscidePaulaConf. Neap. Patr. minus princip. 11111112. 11111. cum Octava.
Dominica II. post Pascha.

- — Octava. duplex.
Fortunati Episc. Neap. 11 Conf. dupl. 15. Junii.
(1111111111 Archangeli. dupl. maj. 18. Martii.
Hilarii Episc. Conf. et Eccl. Doct. dupl. 13. Febr.

⁴ Januarii Episc. 11 Μ111. Princip. Patr. civit. 11 Regni Neap. Translatio. dupl. 211.

11111011. Dominica I. 11111.

- - Octava. dupl. Dominica 11. Μ111.
1111111111 Episc. et Mart. Officium votivum. semidupl.
Joannis Josephi a Cruce Gonl. duplex. 5. Martii.
Joannis Nepomuceni Mart. dupl. majus. 16. 11111.
Joseph Conl. Sponsi B. M. V. Patr. Neap., Patrocinii. dupl. 2. cl. Dom. III. p. Pascha.
1111111001111110111113.1111111111.
Julianae Virg. 1111111. duplex. 16. Febr.
1111111111.110111.1111111111191111.
Lanceae 11 Clarorum D. N. J..G dupl. maj. Feria VI. post Dom. LQuadrag.
Latronis boni Cous. dupl. 24. April.
1111311111 de Cortona semidupl 26. Febr.
blariae 11311111111111111111.1111111111111121111111.
1111111Β. V. 111. Auxilium Christianorum. dupl. majus. 24. Μ111.

- - de Bono Consilio. dupl. majus. 26. April.

— — Immaculata Conceptio. Officium votivum. semidupl.
Maximi Episc. Neap. et Mart. duplex. 10. Junii.
1101111111111111.11(10111111111111.11111111.
Pauli Buralis Episc. Neap 11 Conl. duplex. 17. Junii.
Petri Nolasci Conl. dul 15. Febr.
Ρ1111111Ρ111100111.1111111.13111111. ’
Philipp 1 Nerii Confi, Patr. civit. 11 Cleri Neap dupl. 2. class. 26. Μ111.
Pomponii Episc. Neap. dupl. 14. Μ111.
Quinque Vulnerum D. N. J. G. dupl majus. Feria VI. post Dom. ΙΙ. Quadrag.
Restitutae Virg. et Mart. dupl. 17. 11111.
Sacramento Ss. Officium votivum semidupl.
Sanguinis Pretios. D. N. J C dupl. majus. Feria VI. post Dom. ΠΙ. Quadrag.
Severi Ep rso. 11 Conf. Patr. Neap. dupl. majus. 30. April.
11111111111111.1011111111. FeriaVI.poleom.JV.Quadrag.
1111111111.11011111111111112 Febr.
Viginti sex Mart. Japonensium. duplex ll. Febr.
Vincentii Ferrerii Cous. Patr. Neap. dupl. majus. 6. April.
Suffragia Sanctorum.

...w-.-

Sumpdbus 11 prln Fr. Putet, S. sede Aponi. 11 Β, me Congr. Typogr.

 

