Festa Juiii. (20.)

Lectio viii. producit; quorum uterque cum
d haec omniaillud etiam pes· 1111111111 perdiderit, 11116ῦὶ1 eam·

sumus dicere, ut tam mortis Atque 1111111181111111111141011· t

quam vitae habere potestatem li· V⁶f⁵¹1⁸ 11111191101111 sunt; 111111
quido, ac vere crederetur; utque 111611111Ε811111111, alter adver·
supernorum, et infernorum Domi· 111 ,11111111 ef 11111 magnum 1111,
nus ostenderetur3 idcirco Meysen 1111 1181111101111111118, 11 ¹110b0d1·

jam mortuum, et Eliam, qui non· 11111111,111111111111111Ρ111· i
dum id passus est, in medium pro· 11Ῑὶ1 compulsi Sfflltt <1¹11 1111 psl·

dm, Quanam vero causam Ev. veti, ac absque potestete iderant,
angelista quoque ipse tetigit. Quae· 1101111111 11111111 1111161111 ab
nam igitur illa est? Ut crucis id⁰l⁶s¹1m 11111 1161111111 eripere,

gloriam ostendat, et tam Petrum, quorum alter tardus lingua, et voce

quam reliquos, qui passionem for. tenuiS, alter etiam aliquo modo ᾗ

midebant, consolaretur, et ad sub· 1111111111, θῒ 11611111 1111111111]
limius erigeret. Non enim tace· 11111111 1111 apprime 101ῒῦ111101·
bant, inquit, sed loquebantur de 11111111111111111111111111111111·
gloria, quam completam, erat in srdebat, nec Elias praeter melotem

Jerusalem, de cruce videlicet, ac 1111111 1111611111 1111611111 11111 ³

passione: sic enim ipsam semper veteris essent testamenti, nec tanta
appellabat. gratia signorum pollerent.

It. Factum est, dum tolleret Do· Te Deum landamuss·
minus Eliam per turbinem in coe· Ad Laudes
p lum, *Ehseus clamebat, dicens:

t 1-

rent, et incedentes sermocinaren· ¹⁶3¹* reoepfus est ¹¹¹ ΨΜ

tur: ecce currus igneus, et equi ps· D⁶m¹¹¹¹¹⁸ 1111111111·

ignei diviserunt utrumque, et 2·Ρᾶ1111111111111111,*0111116·
ascendit Elias per turbinem in vere vellet dernus Eliam per

eoelum. Eliseus. Gloria Patri. Eli· turbinem in ooelum, ibant Elias, et.
seus Eliseus de Gargaris.

Lectio ix, 3. Tulit Elias*pellium suum, et

coedit ad haec Omnia virtus percussit aquas, et divisae sunt, et
A quoque virorum singulari· at· tranfflenmt ΨΟ per ⁸¹⁰fum·
que praecipua, quam menime a di· 4· Cum 111111, * θῒ Eh⁸⁶u⁸ per·
1 {uittae tuo ,uastatis-sut
tollat cruqcen'r suarii, et sequetur, ignei 1111161111 1111111111·
me: hac de causa eos, qui centies 5. Ascendit Elias* per turbinem
pro Dei praeceptorum custodia, et in coelum; Eliseus autem videbat,
pepuli, qui sibi creditus fuerat, et clamebat: Pater mi, pater mi,
mortem suscepissent, sin medium currus Israel, et auriga ejus. . .

et per Horas.

 

