t

1
t
.

1

Festa Februarii. (27.)

saltavit ut gigas ad currendam Oratio.

nam, nec currontem sequi poteras eus, qui Arianam pravitaoem
oneratus Sed nec inutilis commu· d00tr1na sancti confessoris
111111101111111111111111111111111 tui, atque Pontificis Leandri ex
1111111111 1111111111 1111111 11 11111111 Hispania propulisti: da plebi tuae‚
cum eo 1101111111 omma, 1111111 ut ejusdem meritis et precibus, ab
11111111111111111111 111111» 1111 11111111 11111 omni errorum et vitiorum labe

ό11111111111611111111111, (1111 1110 11110 semper libera conservetur. Per

omnia reliquerunt. Omnia sane di· Dominum nostrum,
10111111, 11οΠ mptum posseffiidnes’ in I. Nocturno Lectiones de Scri-
sed enam cuprdrtates, et eas mo· ptura occurrente.

111111· 3151111111111111· In Quadrupes. Lect. Fidelis sermo·

Lectio ix, dc eodem Communi 1. locu.

petrus cogitatum Suum jactans In H· Nocturna
in Domino, et omnem sollici·
tidinem suam in eum projiciens,
certus, quod illi foret cura de eo, ‚
reliquit omnia, secittus est Domi· .t 11111111] (311111ᾇέ1111 111 1111111
num, ne interrogans quidem de pf..) 3111111110, 1111111111111110 ,
praemio donec Salvator proseque· “”’ 1111111111 (111111ὲὲ1111 dommo
batur, gfimeret occasionem per. 011118, fr 311θὸ hfibUst sanctos ‘epl-
eunctandi: Quid ergo erit nobis? 1101111 1111111111 11 1118111111,
Ait 5111 Jews, Amen (1500 v0b15, sanctrtote et doctrina praestantis·

Verbum confirmationis praemitti· 1111101, 11 Florentium virginem
tur, magnum noveris esse, quod In 111 a 11111111 ,amus castlsslmee
sequitur: In regeneratione sedebi· 111111111811111111111 11 morum 811·
tis et vos. consequemini, ait, quem 11111 1111111111 1111111111.» 11111111
sequimini; ut cumipse sederit, et incompar 1111111 mgomr 111111111111111·
vos pariter sedentis, 0 sessio! strobat. Glisconte eo tempore hae·

Lectio iv. '
Ex B. Isidoro et Ss, Hispanorum hist.

Quis mihi tubum, ut dignis expri. reticorum furore sub Wisigothis ⁸ .

mam verbis quod de sessione hac Ρ11111Ρ111111,111110111111111Ρ1119Α11“1·
cordis affectione concipio? Imo 1111111 1111111111111 m 111111111111111111·
quis trstmat mihi sessionis hujus vexerant, et ejus ecclesias misere
imperturbata frui requie, quam de. vexabant: poblicae· vitae pertaesus
sidero, quam cnpi0‚ quam reqffim? adolescens in religiosum monaste·
Te Deum laudamus, rium se recepit3 ut in proposito
----'--—----—--· perfectioris institoti sanctius Deo
Die 27. Februarii. inserviret, et piis stodiis et medi·

. (Pro Dine. eanmund.) tationibus in tranquillo sese exer·

s. noannrr Epire. ruspaunsrs et cerer. 11 eosancfitate et roenna
confessoris, odeo profecit, et m omm genere

Duplex. virtutum, divinisque et humanis

Omnia de Communi Cons. l'ont.. 111111111)(11111111111118 111111111111·
prater sequ. (m t v.) dorus germanussuus ad Claudium

 

