1111118000111111 iteam

C (991( rnen ol
(13 0 7 Ti] 9919191999911ξ9999

FR. ZEPHYRINUS

99991111999191999 sn 9 TnnsBTT onai intimis 1,(1991191
99. 9199199 9991999911 91999 9999199991
ARCHlEPiSCOPllS HISPALENSIS 19.

-ο-Φ-ο-ι

³ 5ss fer praesentes facultatem facimus typographo Ratisbonensis civit.
‘ Fr. Pustet ut praelo mandare possit in qualibet editionis forma

Officia propria Sanctorum hujus Nostrae Hispalen. Archidioec. dum
modo cum exemplaribus Nostra auctoritate approbatis exacta ser

vetur concordia
Datis Hispali die 5. Julii 1889.

*1⁴ 192. (1999 (19999199
L S) Archiepiscopus Hispalensis
( θ ’ 119 mand. Emi ac 1111111191 mei Card. Archiepiseopi

Dr. Franciscus Garcla sarmiento

Can. Srius.

Imprimatur.

Ratisbonae, die 1. Septembris 1889.
G. Hrlsnbom‚ Vio. in Spirit. Gener.

Index alphabeticus,

Anastasii 11991 semida 1 1611919 991 6· Leonis Donati et Soc. 11991 1199999, 99919191. pag
menam Ursaonensis neuun. duplex 191991
9199191919. 199, 6* LneiaeV 9111991 9991991199 5*
Gnffnphori 199919919999191 Abundll 1ι91119199 11991198. ..hisae (19999 91119999. ,11999Ιὲ99919
9919919,9199919.Ρ.11 1199 5* Patr 99911, class. 9919 091, privileg. 1199 3*
Dedieutio lesioe irenopolimnae 99 Ρ91919991, -091999 9991 1191199 1ἰ1
Hispalensis. du 1 1. 9199919 11. Martii 11⁴-A1maeDomusLsuretsnae.Ttnnslntionis.
Fabiani 91 89199 1119919991.99190199,61 191199 b*
FlorentiiHis ensis (1991991991 991191911 - 99 (1999919 9911991. 98 99199. Febr. 9*
Francisei 89991119099191119111991999111199191 19919990991.999198.1199 111
1111911961 Petri 099199199909919111991119919991
191999111119199,1911911991,0991.9111991.9991,9199981999. 9*
9.,919991916.19ι1 60 Petndezmigafflsp 9111991. 991 9.Μ99111.1011
Joannis 1199190999991.(1991. 9991 14. Febr. 6* Sebastiam ab 99919 (11 991 991 96 Febr. 8*
1999919 99 1119999 Ρ9191999199 Antiocheam, 91 Titi 119199 91 91, 99918 ebr.
1911199191991191 dupl ma. 26. 99191. Febr. 8· 1199991111199119991Μ9919991991.99199.69
1999991 199119ᾑῇ991199)ιῖ 91 11991 duplex -091999 dnpl. 99. 1199 61
99199919 13 12· somogia Sanctorum. 151

-Φοψ-

 

