Festa Octobris. (14.)

que valeret auxilium Christi Con· et Virginum choris terreitctus, ob·
sessoribus praebtret, judici delata riguit animo simul, et viribus de·
in vincula conjicitur. In iis, tuni stitutus. Illa vero repetitis de coelo
impiae matris conttus, precesque vocibus ad coronam evoctta, post
nefarias, tum praesidis minas, et brevem orationem invictum spiri·
oblttas filii nuptias, velut hostes tum Deo reddidit, et ibidem una

fidei ac martyrii, quod i'inice con· cum sanctis fiinibus a chnstiams
cupiverat, constantissime supera· sepelitur.

vit Cum autem in interiora car· qq, Dilexisti justifiam,
ceris penetralia, ubi fratres et L . .
socios detinere cognoverat, a cu· 1011011·

stodibus admitti obtinuisset, ac 8110161111 1111111111] (1611111111
nuituis sese orationibus rerumque 9111111 md? subducta, 11111111·
divjngmm colloquiis, ad fflfimum bentibus qmbusdam nautis, ecce
de coelo resonuit, qua omnium 1110111111111111111116111111,Ῑ1111111·
vota nuntiabantur exaudita, et aliis cum 1111111 0011011111θῦ3 (1161111111θῦ
quidem per leviora tormenta, For· 0⁸ss (1111111111 1111111111· 11111111

agonem martyrii corona sponde. ab ipsimet Fortuntta beatissima
baltur. mterAngelos apparente, bono dni·

Ri. Propter veritttem. ¹ 1110 jubentur esse, illos itineris du-
Lecfi0v, cesaDeomissoshabitiin.Ipsislta·

aevitnte igitur Urbtno, sortis- qu? ,1111611111 (3111111111 littus
sima Virgo capillis divulsis, et 191111111111111 sacra Martyrum
vestibus per ignominiam dilace- 11111119101111111111111111111111111
ritis, per urbem circumdicitur: (1011111111ῧᾶ mlrc‘lcuhs 1111116111ῒᾶ1]-

moxque serreis, acutisque serrae diuquievere, d0¹100 11816111 117111·
dentibus mediam secare tortores 1111111 1111111111 devastata, 516·
aggressi, carnem ejus divinitus ob· 1111111111111111011111111111111011111 03¹
duritem, numquam laedere potue· 1111110111 1111111111 11111111, Adn-
runt In amphitheatro ieris obje· 11110 primo Summ⁰ Pontifiee, {3011-
cta, non modo fflaesa permansit, stantino et Irene imperantibus.
sed leonem ferocissimum in 1111- Ρο110, 111111ῒὲ 1²¹9 (11111119, vene·
sidem irrutntem, solo imperio co· 11111111 1111111111 11111111 1111611ῒέ8
trcuit: quo tamen beneficio ni· 1111111 111Ῑρ1111 111111110ωῶ11
liilo mitior redditus quinus, talos 1111111161111116111111 (1111 ad 11110
eidem terebrari, clavisque conligi, 11111111 (111111 ,11111111 111111 0111111111
ac tandem post equalem, ignes. magna pdpuhveneratione coluntur.
que superatos, caput amputari 11. Afferantur Regi.

Pfaecel'it Ea 591116111ίᾶ Primum 111 ln ΠΙ. Nocturno Homilla in Erang.
tratres exsecutioni demandata est Simile erit regnum coelorum de eod.
Sed cum ad Fortunatam lictor ac· Communi 1. loco.

cederet, visis repente Angelorum,

Propi. liupollt. P. Autumnnlle.

 

