Ι lusu Octobris. (21. 22. un
Ι

1 Ad Laudes.

1 Hymnus.
Te deprecante, corporum
Ι Lues 10061111, improbi
· Morbi fugantur, pristina
1 116100011111111101110011.
Ξ 1111011010011, 01110010
' Diram redactos ad necem,
Sacritas morti victimas
Ejus rapis c faucibus.

Tc deprecante, tumido
Merces 1111011 flumine,
' Tractae Dei potentia
Sursum fluunt retrogradae.
Cum tanta possis, sedibus
Cocli locotus, poscimus,
Responde votis supplicum,
j Et 1010011111 subveni.
' Ouna semper Trinitas!
O trina semper Unitas‚
Da. supplicante Contio,

AEtc'rna nobis proimia. Amen. 11 1
, 1111 01101111010011110110001100111,οῒ ‚z
. ,10 hoc Festo in l. Vcsp. fiut saltem

Die 22. Octobris.
S. Salomo Viduae.

Duplex mains, ·
Omnia 111 111 Propr. Hispan. ead. dic.

Die 26. Octobris.
Β. 110101111111111. Hispalensis

Duplex 2. cluss.
Omnlu dc Communi unius 111111..

11100101 sequentia.
Oratio.

raesta, quassamus, omnipotens

Deus: ut qui 110111 Florentii

Martyris tui natalitia colimus, in·

tercessione ejus in tui nominis

amore roboremur. Per Dominum.

ln l. Nocturno Lectiones Fratres:
Debitores. dc Communi plurim. llnrt.

ln II. Nocturno
Lectio 11.

, Ex llurtyrol. 01 Brevioriis Hispulcn.

p 0,161011010610ῇέ1101111ό1ἐιιι10ἐ rign
³ 1<iiiiiicsiiirelistiiiriscis 01110111

¹ u Cupit. dicitur in iis Hymnus, Gentis Christianafeligior Per Hispaniam
Polonae. usque ad Redemptionis 110 oppressa, mgentem 1011111010εό-

1111111.01 in finc
Te prona mundi machina
Clemens adoret, Trinitas3
Et nos novi per gratiam
Novum canimus 0101101101.
Α1000.

gctem Christo dedit, Hispalensis
Provincia, 1110 loecundititis laude
0610111 000 inferior, cum plures
tam viros, quam feminas sancti·

1110, 01 martyrii virtute praestim·

· 101, 10 0011011001 Coloniam misit

l 11110111110111111]1001111011111111. Quorum res praeclare gestae, et
integrus: llymnns idom ponitur ud egregia certamina quamvis hdmi,

luudcs. etin ΙΙ. l'esp. Te deprecante.

1 nd llututinum nutem in utroque
cusu dicitur solus Hymnus. Corpus

' domas. usquc ud tincm.

Die 21. Octobris.

1111111001.

Q

lluplcx mulus.

num litteris obscure tantum adum·
britta 1101, 10 libro 110100 11110011-
1116111111 sempiternam memoriam

conservintur. 10 illis aetcrnititis
commentariis sanctorum Homini,

S& Ursulae ct sociarum Virg. θῒ Euthychii, 0181601101, qui Astae

passi sunt, descriptum 011101111-
rium: 11001110011 Gerintii Itali·

l'lmniu 111 imei- lesia pro aliquibus censis Episcopi, cujus eorpus in

locis 00110111 dic.

sua 1100101111 requiescit: Petri quo·

 

