54* Tertia die infra Oct. S. Francisci dc Paula Conf.

De Homilia S. Augustini Episcopi. remedium a contrario. Si dicendo Ν,

Ex Serm. 9. de verbis Domini. te esse sapientem, stultus factus
³<- TJ, udi Dominum confitentem, 0⁸² 111111 1111111111, 111111111111111·
¹, ‘ Confiteor tibi Pater, Do· 5111 dre, dre, vimine d10351u1a src

mine eoeli et terrae, Quid est, ut drcrs. S1drers,nohcoram
confiteor? In quo te laudo? Haec hominibus 1111111, 1110111111 ¹³9⁰
enim confessio laudem habet. Quia 11011 1111111· Ρ10111111111011111111Ρ·
abscondisti haec a sapientibus et 1111111111, qUOd 111 1111, 11111·
prudentibus, et revelasti ea parvu- 11161111 11· 011111 1111111111 ahud
lis. Quid est hoc, fratres? A con· 1111 1111111111111111111111111116811111

trario sensu intelligite. Abscondi· 1111011111 1111111111 d? 11111 1111113
pti haec, inquit, ,a sapientibus et Drcentes se esse saprentcs, stultr
prudentibus: et non dixit, Revela· 111111 111111·

sti ea stultis et imprudentibus sed Τθ Βθ11111111111111111·

ait: Et revelasti ea parvulis. Sapi· Tertia die infra Octavam
entibus, et prudentibus irridendis, s Francis& de Paula (jons,
arrogantibus falso grandibus, vere ' semiduplex.

1818118 1818888818 οΡ1188811 888 ln Ι. Noct. Lect de Script occurr.
ms1p1entes, non 1mprudentes, sed humetum

, parvulos.

Ii· Per manus. 51* Lectio iv.
Lectio viij, ’.ιι nterea Paulus secundus Pon·

ui sunt parvuli? Humiles. Ergo 1 3 {lidddnmfflgs tsgtncti vm me:
abscondisti haec a sapientibus lorum v erit’fiteg 00811 pm Ἓξ

et prudentibus. Nomine sapien· biculffium suum in Calabriam mi·

tium et prudentium, superbos in· sit, qui Francis& vitam exploraret

ἡ telligi posse ipse exposuit, cum me beatum virum adiens Μία)

ait: Revelasti ea parvulis. Ergo

8888888188888188118118 (1188818 cum de nimis ardua ab ipso stabi·
888 1181181181 888 8818188881 (1818 lita vivendi ratione sermo fuisset,

est: Non humilibus, nisi superbis? eamque vix hmini forti et mbsIsto

10 118 18888811 ³¹¹3 ”⁰¹¹ 8188 881 tolerabilem esse cubicularius con·
atebat, ut revelaretur nobrs! Unde meret, vir sanctus, divino sug.

Dominus exsultavit? Quia revela· gerente Spiritu, candentes prunas

agnoscitur, occulta audit, et mox

111111 111 1111118118· 88888188 8888 illaesis manibus arripiens: Perfecto

parvuli, nam si voluerimus esse corde must servientibus Deo
magni, 1111111 1111188188 81 1188888· όιιιιιὶᾸ creata obtemperant Cubi·
111, non 1111111888 1111818881· cularius autem tanto obstupefa-
11· 111111111111181* ctus miraculo, ad omnem venera·

- Lectro rx. tionem effusus, veniam petiit, Ro·

Qui sunt magni? Sapientes ct mamque reversus, non sine magna
prudentes. Dicentes se esse audientium admiratione quae vide·
sapientes, stulti sacti sunt. Habes rat enarravit 11· Duxit eum 49*

 

