nmmmm'

pie 1 sancteque educitus, liberali· - Lectio vi.
11111116 (1116111111 1111111116 6111111· uper gregem suum tamquam
1111, 1116110811 616111116111, 11 bonus et sedulus' pastor dili·
116 plnnmum 11116611 Itaque gentissime vigilavit: lupos arcens
PfObJ'stae 11116 6116111111, 61 1111111 ab nvibus, et oves pascens verbo
verbi praedicamine 1011 Hispamae vim, cibum cuique trsssuens pro
mipandum 111111111111111111111 111· captu congruentem. Corpus suum
ch1d1acon1 (1161111116 11 66616111 jejsniis assidue castigans, seipsum
Τ11611111 0111111111, ab Alph⁶¹1⁸9 bominum 6perum exemplar 631111-
161161111 1010 (1111161116 1686 6111· bus pra'ebuit. Denique, cum annos
SCOpfile mullus SUSCspere 00301118 fere octoginta maxima cum Sffllefi·
611,(11111111111161111111161111111 tate vixisset, plenus dierum atque
11· 111611111111· viriatuminsenectnte bona migra-
LeCUO V· , vit ad neminum, quinto Kalendas
ν11611116111111611111111111111· Februarii, anno millesimo ducen-
,116 111616111111111111111161 1631310 octavo: et honorifice in ec·
1111111111 ,1111111111 11661111 61 316313 sua septiltus, post mortem
6133ο pietatis ,0111333 sublevavit quoque miraculorum gloria clarus,
11611111 1111611116 1111611111 suble· magna 3603113331311633 celitur.
111111 11116111, 1111 111111111111 Anno p6stm0dum millesimo quin·
1111111116 16111111 1111111111 3331631130(1631130031310,Ι,3633
ipse 1633111313 contentus, quem decimo pontifice Miximo, corpus
1111116 11111111 11111111 6111111111· ejus e 3336110, ubi 3131103133113131
pat 1301311633 3331111133 erat: eu· annos, effessum, ad locum prope
liin? 111ῗὲ61ῗέ piffiiiiessissii til· ffliffigiifini? iiiiii}
aDeo lmpetrfivlt· Quorum llla 111 pompa 33 maxima celebritate

111111111111111161161111 1111111110 11· translatum est. Commemoratitinis

ta provincia rei frumentariae labo· ejus quoque festivitas Nonis Se·
1313136313,13003100331113111111- ptsmbris ex Jnln tertii Sami Pon·
11 m 61116111111 11111611 111161· 111131330333331633,133611133.
63331, pepuli calamitatem misera· ph 15oe est qui·

tus, preces cum lacrimis a'd Deum

fugit„ Tunc phirimum tritici ad In III. Noniumo.
ae es sanctie isco ia 3131111113 . . .. ,
jumentis comgomaium Est, quae L⁶⁰t¹⁰ sancffltffiguffiu secundum
deposito 63313 evanuerunt. Cum· , ,, · ’

que item dira in pipulum lues LCCUO Vn· Gap· 6³³·
grassaretur, sancti episcopi ora· In illo tempore: Dixit J esus di·
11633 sedata est. Multos quoque, scipulis suis: Nolite thesauri·
variis insanabilium morborum ge· aare vobis thesaiiros in terra, ubi
neribus affectos, in sanitatem re· amigo, et tinea demolitur, et ubi
stituit. fures effodiunt et 13133113. 111
. ll. Ρ6331 adjuterium. · reliqua.

 

