Festa Julii. (itt)

Ad Magnis. Ant. 1111111111, de· 111111 gestis, splindida 101 sinit
dit pauperibus: justitia ejus manet Latere virtus. Regia te vocat:
ἢ in 1111111111 111111. 1111111 tractas sacra regum,
offitio, Consilio monitisque prodes.

Deme, qui ad saltitem 1111111111 Doctrina puris edita fbntibus,

et cleri disciplinam, novam in Ρ11ν1111 constans dogmata 11-
Ε1111111 tua per beitum 1111111- spuit:

tium familiam congregistit da, Scuto retimdis 1111111111
ῆΰὸἕθῑὶῐῦῠδῐ Ui, eddim 11⁰⁸ quoque Mille malas 1011111111 artes. 1

111111111111111, et 11111111 quod Laus summa Patri, sfimmaque Fi,
1111111, 11 quod docmt 0111111111. fio, i

Per minum· . Compar sit tibi gloria, Spiritui ³
Ad Matutinum. 1 Α se 1011101 1011011111
Invitat, Evangelizantem paupe. Suffius honorDbmino per aevum. 2
ribus Dfim‚* Venite, 1101111111. Amen?
Ps. Venite, exsultemus. 1111. Nocturna Ι

Η111111. Ant. Puer proficiebat atque 011- ¹
qui 1111111111 gaidia pitriae 1111111, 11 11111111111111 Domino, .
Η11111111111111111111111111111, quam hominibus. i
Ne 11111111,νί1116111,111611111 Psalmi trium Nocturnorum de Com· 1

Vota, preces, gemitus clientum. muni conf. non Pont.

innisus 0111„ pauperibus pater, Ant. 11111111 ille simplex, et 11·
Discis vel infans 111111111111 pati: ctus, ³⁰ flmessfl Deum, θῒ recidens

Praestantibrestransitiiris amala

Divitias fibi christus offert, · Ant. Dominus erat cum 1110, 11 ¹

Primis sub annis se fibi mmo ό11111 111111 eius dirigebat
Intacta junxit foedere castitas: 1· Servavi mandata tua et testi-i 1

1110111111101111111111 monii tua· lit· Quia Omnes viae ¹
Relligio pietasque fovit. ¹1¹²ae ¹1¹ 00118Ρό0ῒῦ tuo. t

Christum 1111111 reddis imagine, De Epistola prima 111111 Pauli Ι
81111611, 1111111, mbribus 111· Apostoli ad Corinthios,

‚ , pnmis: Lectio 1. (111111.
Chripbqbe Mafflss dulce ¹¹⁰me¹¹ ti„ isit me Christus evangeliza-
01111111111116111111111. 5²3 ’χιι 1 ΓΘ, non in sapientia verbi,

Vinclis 01111111,111111111 herum ²* utnon evacuetur cmxchri. ,
3011118 catini& 111Πο fibl rbdditus‚ sti, Verbum enim crucis perefin. 1 i
NOXiS 1186103111101 saliti, tibus quidem stultitia est3 iis 11- i
Restl'ffllssv flublgssque ChssfltO! tem qui salvi fiunt, id est nobie,

Austeribrem dum sapientiam Dei virtus est. Scriptum est enim:
(11111311011111111111111111, Perdam 11111111111111111111111, et ι 1
81101111111111111111131111111, 11111111111111111111111111111- 1
Ε1ό1111011011111111,11111. b0. Ubi 1111111111 Ubi scriba? Ubi

 

