Festa Februarii. (12.1). 14.) ·

pente oppressus et contractus est, oraim.
ut veluti gibbosus terram spectare, omine Jegu Christe, qui bea.

11111110 1111110111, 0080} 111115 quam tum Nostridnum Confessdrem
poessam 1111111111 summm donec, tuum atque Pontificem adversus
Anselo monente, 1111111110 1111· ndei hostes invictae fortitudinis
1011 (111111ὓῦ911 benignum 111111· rdbore illustrare dignitus es: con·
sutemcdnvemt, 111111110611111111· cede propitium ut eidem nos spi·
nemeseus, 111) 11111110 11111111 11181· ritu repleti, ab dmnium hdstium ·‚
1111)11111111119110011111111111111 insidiis misericorditer liberemur. 1
mcdlum1s ab dha mfirm1tdte effi· Qui vivis, 5
citur: et multa alia edidit mirdcula.
migravit autem beatissimus Ca·
strensis ab hoc saeculo tertio Idus
Februdrii. Ejusdem sacrum Cor. In 11, Nonium'o.
pus Montcm Regdlem transldtum

i

In Ι. Nocturno Lectiones de Scri· ἶ
ptura oecurrente.

i
in metropolitana sub Altdre Cap· Ι , Lemo iv'. , i
pfflae magnffici Operis ad illius 5 5 ostnanus Neapohtdnus epr- 5
een 5555.  
uu. susstinens. ..nm ε»)
in Archidioecesim Neapolitanam agitem, Pelagisna haeresis grassa· ἷ
transldtae‚ in besti Castrensis tem· 1111111· Αἵ 11110111 11111111 una 0¹1⁰] ξ
plo dppidi Memini, ubi praecipuus 111110 1111111110 1111111110) quem Ι

’ς Patrdnus habetur, religiose asser· 1³00 1111111111111111111111 Ρ1111111111111 5
5vdnt1n. 15, 1555 θεῖ qui, delendam haeres1m 1n Campdmam5 5

ι In 111. nocturno uomina in sveno. ‚miseras emta desudavit ⁰¹³³ et

.--.-.---..-. *senesiizeeenuei 1

ἰ nie 12. Februarii. eiam penitus continent. nx nera-i 1

5 S. Titi Episc. et Conf. rio edrum grege quidam eminebat}
Duplex. ndmine Florus, qui seductionis ι ¹

ἱ Omnia ut murmurio die s. nem. ,1111111111111111111111111111111111 i

1 omissa comm. S. Dorotheus Virg. Mart. !praeditum virtl‘lte ac mdrito bedfi 1 ’

i Die 13. Februarii. {ggggrssuiinlgggilggiessgffgeffizffi 5 5

Ι Β. Hilffiii iii). eCiris] 1111311111) Dect. {lgrggpulum Christifidfflem demen' 1 1

Duplex. et ad errorem amplectendum ι

i Omnia ut in Brcriurio dic 14. Jen. ἲὲξὲζξξίῒξὲἐὲῃῗῃᾞόὲξέἲᾶἓρζὲξ i
² Die14pebmarfi, fratrem suum, qui trine temporisi 1

3 S. Nostriani Episc. et Conf. meampsnia Pfaetiim minere 111111 ¹
Duplex. .5gebdtur‚ ab elus finibus 1psum e56·5 1

i Omnia de Communi Conf. Pontii, wit·
! practer sequentia. , Re. Inveni David. Ι
t————-————

1

 

