1331311111Ηο01011111ἶ“1.1.ἶο111 w J
11111111ιι Insuper ferris et compe· 11111111111131111111111111111111111, 0
dibus auctus, durlssimum quoque annuente Sancta Sede, ad haec us· J
labdrem sustinuit m terendo pul· que tempora conservant 1n 111111
vere tormentdno, et cum anequls· partibus Apostdhcas 1111116111 sub
simo custddc 1111111 11111111 cae· ejusdem Beati praesidio, quem vir·
deretur, gratias Deo placidissime tutibus ,passione 11 111111111111111·
rependens, crebras precationes clarum’ Benedictus decimus ter-¹
1.·1111111111.···111·.111···· 2
Jutidem demypsteriis 01111111113111101,11111111110
(1111111161111111110 ratidnum p6n· Si quisvultpostmeJJvenlre 111111.-
dere, ut‘ ipse rex fassus 1111111 11 ········ JJ JJJ·
colJJJJJJJJeriderium animae. · ,ΠΒΙίξἯ 3⁰ ,ΜῖοΞοΞ J
1111111 0
Ex his perculsus 1111611 tyran· J SFJJ'JJJJJJJJJJJJ' 000000 J'JJ JJJJJ* J
J nus 311116111111161111111111 JJJJJJJJJJJJ‘JJJJ· ¹

innitdtur. Cumque semel, ct bisJ 001 JJJ JJJ'JJ-JJ'

eamdamnassetadflageua’acpro· JJ JJJJJJJJJJJ'JJJ JJ'JJJ ’00010 JJ
mdc verus Christi 11111111 11311110 D1e 31 Maii
J ad marmoream columnam diris ³==t J

flagris tamdiu caesus fuisset, donec 3.·ss v Reginae Β, οπως· ;

'JJJJme 13111 11111111111,31111ΒΜ,,,,,,,,1,1,,ω 11113011οω J
1111 vulnere cupiti 11111111 11···,.,·,,Χ·

gitta illum transverberavit (11110,,,,,,,,,Ι ¹11J3J„-=v·=·3· .
tempore fertur, vultum rpsius 111· J'J
ἱ161111111111161101111111111111,111111 0061· JJJJJJJ·
solisapparulsse.SedmiquusrexJll 1111113111· .
injunxit 1111111111 satellrtrbus su1s, sungslae Maricloel J
ut 11111111 31111111 athletam Dcr tu Jtulx l
'multudrief 1111111, quodsaevcprae·¹ ·····ἰ··· Ἰ«··· nst lu· lu J
Ἕω 1111111ιὲ inclytusdgdvamo D50J3 Jm

raeco senu vus 1n 11 ntem
JugurJJr injectus, stans inter flam· Β ἸἛᾘΫΜ ’000000000ωο
. mas ipsas constanti animo chri:
stum 1111111111111111111111,111·0 {3
nec lapidibus impetitus, et 111111
111111111111111,1111111111111111·Γ

rJlIJne'X lili.'·'.':<. 1
1111ῑ·(ἶ1·,·1;1···..1ζῖ··1·.’1.ι·11 101111. J

dem martyrio, Jcoelos victor pene· 000 0000000000· J
travit Celebri hoc triumpho 11- 10·· · 1:211 ·
flammati alumni Provinciae Sancti 111111Β111111111111ο

Didaci, qui tanti Martyris reliquias 11 Hymnus J oanni cdnvolet ξ
venerandas, maxima cum diligen· Quem diva perdolentibus '
111 obtinuerunt, etin 111111111Ηί· Fecit parentem Gratia

 

