Festa Martii. (5.)

ceterorum Prophetarum vertices, Lectio viii.
prodr‘rcit, ut uuam magnum sit in· 11111 11111111 1111111 1111111111.

ter servos, etDeminum discrimen, Ad 11111111 dicere, ut tam mortis

oeulis cernerent, utque rectenlau· 1111111 1111. 11111111 potestatem 11.
datum crssderffl’s Petrum, qm ΡΙ· quido, ac vere crederetur3 utque

lium Dei eum confessus est. De· 111111111111111111111111111 1111111.

inde queniam ,1111111111111181113111 nus ostenderetrrr3 idcirco Meysen
gresserem legrs J udaer accusebant, 11111 mortuum, 11 11111111, qui 11111.

et blaephemssfe ,1111111111Πῦ <imi dum id passus est, in medium pro·
gloriam Patrrs mhrl ad eum per· 11111111 ρ1111-111111111111111111Ε1.

tr'nentem vindicerent. Dicebant 111111111111111111111111111(11111.

enim: Hic non estaDeo, quiaSeb· 111111 1111111 1111 est? Ut crucis

batum non 1111111 'et 11111181 ΒΘ gleriam ostendat, ettam Petrum,
bono epere non laprdemus te, sed 1111111 1111111111, 11111 1111111111 111.

pum 111 homo, Deum ἲς 1110111 11} midebant, consolaretur, et ad sub·
111111101111116111111111161 mm: limius erigeret Non enim tace·
61111111111111111111111111111111111111 bant, inquit, sed loquebentur de
1011111111111111111111111111161111190 gloria, quam completurus erat in
11818111111111ςὸ11011181111101116· Jerusalem, de cruce videlicet, ac
. 111181611118111110111111111 11111111· passiene: sic enim ipsam semper
lem se Patrr sacrendo, eos prodtt· 1111111111,
sitin medium, quorum alteruter

111 11111111111111111111111118111, R· Factum est, dum telleret De·

sit Moysi enim legem dedit; quare ffiu⁸,Effiulgerclfflg¹aetm {1905ss
non fuisset passus Meyses conoul: Patgr mi, pater mi, cumvu Ima·
cerr legem³ 1111161111111661111111181118861118. 1. Cumque perge·
fficogffiffffiffieiffigfflffi rent, et incedentes sermocinaren-

coluisset. Elias autem pro gloria fun ,60319 0161παῖ ignggs’ et ⁰q¹¹{
Dei relevit, quare non astitisset ¹3¹¹} dit ”fisum ¹¹ ffirnssflue’ 9
ei, qui aequelem se Patri dice· ³⁸⁰l ¹¹ Elis? Ρέἷό. ΡΜΨΕῙῙΙΡ
bat, si non· esset, nec paruisset illi, ⁰oe um· ¹¹⁸· ¹¹³ affl· '

qui sibi, quod non habebat, vindi· ΒΜ· . , ,
emt· Lectio rx.

ll. Ait Elias nuntiis regis Sama· ccedit ad hae'c emnia virtus
riae: Numquid non est Deus in Is· quoque virerum singularis at·
rael, ut eetis ad Beelzebub? Quam· que praecipua, quam menime a di·
ebrem haec dicit Deminus: * De scipulis flagitabat. Nam queniam
lectrdo, super quem ascendisti, dixit: Si quis vult post me venire,
non descendes, sed morte morie· tollat crucem suam, et sequetur
ris. ll. Reversi ndnu'i ad ochosiam me: hac de causa eos, qui centies
dixerunt: Vir occdrrit nobis di· pro Dei praeceptorum custodia, et
cens: Ite, et revertimini ad regem, pepuli, qui sibi creditus fuerat,

et dicetis οἱ De. mortem suscepissent, in medinm '

nosscuntur amusos ³*

 

