Festa Martii. (13.)

ctrina inutilem facit. Sacerddtis omni Doctdre Ecclesiastico quid
. praedicatio operibus confirmanda sequatur, quid ddceat, quemodo
est, ita ut quod docet verbu, in· vivat. Per qualitatem igitur me·
struat exemplu. Vera est illa do· talli doctrina, per figuram simili·
ctrina, quam vivendi sequitur for· tudo Patrum, per pondus humili·
ma. Nam nihil turpius est, quam tas designdtur. Quod vero ab his
sibonum, quod quisquesermdne tribus discrepaverit, non metal-
praedicat, explere dpere negligat. lum, sed terra erit.

Tunc enim utiliter praedicatio pro· R, In 11101110 Ecclesiae,

, fertur, quando efficaciter adimple·

tur. Unusquisque Ductor, et bonae Q Lecffll 11·

ui praeficitur ad regimen, tali·

actidnis, et bonae praedicatidnis
ter erga disciplinam subjecte·

habere debet studium3 nam dlte·
rum sine 111010 non 11011 perfe- rum praestare se debet, utnon so·

ctum. Sed praecddat justus bene lum auctoritate, verum &tiam hu·
agere, ut sequentem possit bens ¹ militate clarescat. Sed tamen ita

. 1100010, erit in eo virtus humilitatis, ne dis·

ll. Amavit eum. solvatur vita subditdrum in vitiis:
Lectis 1111, atque ita auctoritas aderit pote·

mnis 1111110 9001111 plebibus statis, ne per tumorem cordis se·
subjectis 1111 11 praestare de, veritas exsistatimoderatidnis. Haec
bet, atque insistere (1001111110, 111 est enim in Dei Sacerddtibus vera

quanto claret verb0‚ tanto clare- 011010010, qua 1100 1101, libertatem
scat et merito. Nam quod Apd 11111010111100110111111111111111111κζ
stolus Timotheo pra'ecipit, cum 111111 11111· Η1110 0111101100 31111001
omni imperio docere, non horta- cum mgna constantia redargue-
tur ad tumdrem superbiam sed ad 101000011Ρ1111011111111 1110111 m qm·
bonam actidnem et vitae auctori· b¹1⁸ cum 1111111111 01101 1111101111,
1110111111011001110 111οη11οω111. loco tamen necessario libere trans·

deret praedicandi, si bene doceret, 8101115101 1111110103 1101οΡ00110·Αο-

et male viveret Unde et Dominus: (11101100 10011011 11011 011011011ὓὶ-
Qui sdlverit unum de mandalis 11001101111111111010110111011111111111111

istis minimis, 01 sic 1100110111, 1111. subditdrum judicanturanobis, no·
nimus 0111111ος110 eoelsrum. vi. stra vero Deus judicat. Agndscat
xdes quod auctoritate magisterii EPssCOPUS‚ 10 0110 0011011111 1110·

caret, qui quod docet, non facit. bis, ¹10ss deminum verum: HOC 01· ·

Sicut in numismate metallum, figu· 110011 11011 00110100 0111810
ra, et pondus inquiritur, ita in Te Deum laudamus.

 

