18* Festa J anuarii. (21.)

Inlillooiurno. gnificivit, ipse dedit ei pugnare,

De Sermone sancti Augustini ipre dedit et vincere. Longe est
Episcopi. dissimilis haec militia mundimae

Serm. ll. dc Ss. circa med. ffliflfiaei 111 (11111 11101111θῦ 611Βῇ111111·
Lectio iv, tur, qui, quod male desiderant, as·

{7 atienter permittunt aegroti, se 1111111111 (11111ω111111111, cum male
a medicis secari, uri, et va. fecennt et exsultant 1n rebus pes·

⁹¹¹ riis amaritidinum confectid- ⁸¹¹¹¹¹⁸· ¹¹¹ chdstiam ³¹3⁰ ag⁶ne

nibus anxiari, ut temporili tandem 1111111116·ῒὸ 1111101111, 00111111 vicid-

restituentur sanititiz quanto magis ¹¹³2 ¹0⁰¹'ffldum 1111011 1111111111όῦ11

vir beitus longanimiter toleravit 1111117111111 clamat ΡΒᾶῙξΗίῦῒᾶξ Da
omnem acerbitdtem tormentdrum 1101111 1111111111111 1111 1111111111όῦ1,

ῖειιιροιέιΙίιιιιι, ut coronaretur inmi- ’1111111 111161111111111 hdminis: in
sericdrdia et miseratidnibus, etin ¹¹0⁰ 1101611111 111111θῦ1· Tamquam

bonis satiaretur desiderium suum? si dicerent: Victoria nostre gldria

111 torculari 1111111111 conculcari v6, nostra intns est, nonforis est: foris
luit, ut tamquam uva matrina in despect& ¹¹¹tus,d¹¹⁶⁰t¹·

vinum deficeret, et vinum malo· ll· 0¹11 1111111 ¹4*

rum granatorum dilecto suo pro· 111111, Nocturno,
piniret3 quo mentes religiosae ebri· Lectio sancti Evangelii secandum ι
itae, sc1unt utiliter terrena concul- Matthaeum

cire, et ad aetema irretdrtis oculis 1111111111 'Cap' 10·

n illo tempore: Dixit J esus disci·
Lectio v. pulis ruis: Nolite arbitrari, quia
Qui ergo in tyrocinio suo mun· pacem venerim mittere in terram: ‘

dines contempsit divitias: qui non veni pacem mittere, scd gls-
corporales etiam refrenivit illece- dium. Et reliqua.

bras: qui in provectu militiae suae Homffla sancti Ambrosii
multas ‘est perpessos {nitriam 111 Episcopi.
perlectrdne sacnircu, ml s1b1 resdr· ΕΚ lib. 7, in Lucam.

vans, seipsum obtulit holocairstum, ,1111 in mnibus fere Evangelii
l
o

anhelare. li. In tormentis. 13* I

bibens illum cilicem pretiosum,

quem, sedens ad mensam magnam, 1111611111 tamen 111 praespnfi

sacrae lectionis sibi prius ab invi· 1111111111 et ne quem 1111111111 nudae 1
iam ⁵¹¹⁰ 1111111111111111651111111, (3¹¹¹ expositionis offendat, spiritali alti·
1¹¹¹ {¹⁰¹⁸ quantumcumque 1111θὲ· tridine sensus series temperinda
’11111199111116011116111016111111(11· cst: prae'sertim cum sacrosdncta
¹P¹⁰¹¹b¹¹¹⁸v 1111101115ῗὲ111111111111111 religio morilibur disciplinis, et rni-
1111116511 (1111 ¹¹¹ 1111191ῑὲ1111 estffl' tibus pietitis exemplis, etiam iidei
11111111· ll· ¹¹¹ D⁶m1111¹0⁸¹¹ ¹3 exsules ad reverentiam tamen sui
Lectio vi. clementer invitet: ut prcevia fidei

Ipse enim primo vocavit militem disciplina, mansuetidine sui super·
nuum, ipse justificavit, ipse ma· stitionum dura disselvat, et obno-

 

ocis spirituilis intellectus ‘

