Festa Octobris, (29.)

111111. Nocturno. super aquas incedentem, et parum

Lectio sancti Evangelii secsmdum 111111 1811111111, atque Ob hoc
Matthaemn, pafllulum penchtantem non pro·

Lectio vii, (331214 λ pter potentiam flfictuum, sed pro·

n illo tempore: compulit J esus pter infirmitatem 111111· Numquid
discipulos suos ascendere in 1111111101111111111111611111111

naviculam et praecedere eum trans Pmpoer 1611111111 11111 1111111111

fretum donec dimitteret turbas. Et 11111111 Et 11111 1111 ,1111611111
reliqua, loquor, neque jactanna agnatus,

ΜΜ ³· 111 111111- ῑῑὲέπΜεεῑζῗοῖὲῑῃῑῖεᾞῑῐῑ

(Cum de expuIS. ejusd. S. Joafi. age· propria vil-1510 confido, habeo
. setun) scriptfiram D6mini mei, manum

÷ 2 11111 (11111111 11111111 11111111 ipsius tene0, illa mihi calitio satis

s. 11111111 111 1111111181 111 tuta est, illa me sectirum reddet

V⁶¹00s2 1111111 1111111111111 et intrepidum, etiamsi orbis terrae

sto. Insaniat licet marq, pptram commoveam, ego cautifflem Βό.
non potest commovere3 msurgant mini mei teneo, Lego manum ejus,

quanpumhbet fl¹¹0¹¹¹⁵2 11111111 11111 ipsa mihi murus est inexpugnabi-
6bru1 11011 potest. sed qmq pussant? lis. vultis vobis recitem Domini
116111011111 161 111, 2 ⁰¹¹¹ 111111 cautidnem? Ecce, inquit, vobiscum
1311111111 111 91 111111 1111111111· Ne sum 6mnibus diebus usque ad
111111111111111116111111, 11111 1111· οοῃειιιηωεῒὶόηεω sa'eculi. Christus
111111161111111 1111 1111111 et 111111· mecum est, quem timebo? Etiamsi
111111Πῖ11 11111· Sed 1111111111 13¹⁰· fluctus insflrgass etiamsi totum pe·
⁸0¹¹Pt¹¹5¹19¹1¹ 1111111111, ⁵ 1111 1111111 lagus adversum me conturbetur,
quod mh1l mtulenm m hunf: mun· etiamsi principum furor, omnia
1111111, 1111111111111111111111111111· mihi illa araneae sunt, et araneis
sm deqmd terr6r1s habet mun· fragiliora,

dus, contemno, quidquid delecta· R„ Sint lumbi,

bile habet, rideo. Divitias non ‘ · Lectio ff,

0¹¹Pi⁰2 111111111111101 1191111113 i ego sum, ibi et vos eritis3 et
110111111011111110· 171111 111111 1111111 ubi vos estiS, ibi ero et ego.

1111111111 1111611111 1111111111· Unum corpus sumne, neque caput
1111111, 111 ω11111 1111111111111110 separabitur, etiamsi loco divida-
emm noga vob1q p6ter1t ᾁιγέΙΙθῃε, ΠΜ, sed caritate conjsmgitm ego
1111011 emm 0111111111 1111111111θῦ1, avobis'nec morte divellar. Nam
110111 101 ,1111111111 etsi corpus meum moriatur, anima
R·- 1111111111 111111· ι mea vivit, et mem6riam vestri te·
Lectlo vlii· nebit. Vos estis mihi patres, vos

ihil quaeso perttirbet vos e6· mihi mater, vos mihi vita, vos mihi
rum quae agi videtis. Pona· grAtia3 si vos proficitis mihi place·
mus ante 6culos nostros Petrum bit. Vos estis corona mea et divi·

 

