Festa Martii. (ὅ.) , 23*

ejus: et ex illa die hy'dria farinae In Π. Nocturno.

non defecit, et lecythus ulei non Ant. Factum estverbnnn Domini
est {mmim'ltuffi 11111111 1111111111 1)(1· ad Ellam, dicens: Vade, et ostende
ffi’ quod locutus fuerat ru manu &effingat dem plnviam nuper

· 1111111 mulier, 11 11111 11111111 Ant. Ait Elias ad Achab: Ascen-
yer um·P10ph6tae= * th 0013111111 de, comede, et bibe, quia sonus
rpse, et rlla‚ et domus erus. ll. Ex nnnltae pluviae ent
illa die hydria farinae non defecit, Ant, Manu„ deini facta ent
11 1111111111 (1111 11011 111111111111111· super Ellam, accinctisque lumbis
1111,11111111111111111 Ehae. Ε1· currebat ante Achab, donec veni·

' Lectio iii· reiianzl'ahel. ·
ll. Tu ungis reges ad poeniten·
aegrotavit smus mulieris ma· tiam. ll. Et Prophetas facis suc·

trislamrlias, et erat languor fortis· ⁰⁶⁵⁵⁶¹f⁸ p⁰⁸t te: μ ‚ ,
simus, ita ut non remaneret in eo 111111111081111111111111111111111011·
halitus. Dixit ergo ad Elium: Quid De vitis prophet.
mihiet tibi, virDeitlngressus es Lectio iv.

ad me, ut rememorarentur iniqui· [135 propheta εχ Thesbis 03.

Factum est autem post haec,

tates meae‚ et interficeres filium 'sistebat e continente Ara-

meum? Et ait ad eam Elias: Da '‘ bnm‚deTr1bu Aaron Levi.

mihi filium 11111111· Τ1111111111111111 tae. Morabantur autern in Galaad:
(11111111 11111, 11 110111111111111111111· qudniam Thesbis erant aedes sa·
0¹111¹m³ 11111 11111111111111, 1111611111 cerddtibus consecrdtae, ac desti·
1111111 1111111111 11111111· ‚Et 1111111111 nattae. Quem cum eniteretur pa· '
ad demum3 11 (1111111 anrrne rens ejus, eiusmodi Sobac patri
Deus 1111111, suamne 1111111111» al)ud visio apparuit Viri, niveum quem·
11111111118011111111111111 1111111101ι, af· dam prae se ferentes habitum, pu·
mrsu, ut nterfrceres snum erus? sienem salutabant, matrisque ube-
Et expandit se, atque mensus est nbnn inignem evellebant: quin et
super puerum tubus umbus, et flammam ignis eibi 1000 ministra-
clamant ad Dominum, et art: Ds- bant Profectus est itaque in Jeru-
1111110 111111 meus· 1111111111, Ob· salem genitor, visaque ad sacer·
⁸0ch 11111111 paen 11111111 111 Viscera ddtes retulit Respondit autem illi
ejus. Et exaudimt deinlls vocem Chremafismus‚ hoc est, oraculum,
1111111 11 11111111 111 11111111 pueri sive Respdnsor: Cave manifestum
1111111 eum, 11 11111111 facias: erit quippe lumen ffliihuJus

11. Reversa est anima pueri in· domicilium, sermoque eius demon·
tra eum, et revixit, et tradidit ma· stratio ac sententia: et judicabit
tri suae, et ait illiz* En vivit filius Israel cum igne, tum rhomphea
tuus. 11. Tulit Elias puerum, et Hic est ille Elias, qui ter ignem e
dcpdsuit eum in iuferidrem do· coelo deduxit, quique imbrem sua
mum, dicens. En. Gldria Patri En. lingua gestavit, mdrtuos item sus·

 

