. Attus vix 11111111 Spiritus integros,

2· Festa maji. (19.)

Ad magnif. Ant. Qui humiliatus Fulgens conspicuis findique hond-
1111111,1111111316111,1111111111111111- ribus,
11111611111,1111111111111111. Non inflas t1'1mida corda super-

01111111111111111111111117* . bia:

Ε1 1111111111.11111111111111111. Fi! 0000110 facili& flfl patiens

Ad matutinum· Fis 1111, 1111111111 debili.

JssVst· *Regqn C⁰¹¹f0⁵¹⁶mm D‘5' Sanctae 111Τ111111 laus, honor, et
mmum, 171111111111111111. salus,

Ps. 0611111111811116111118· Quam laudat 1111111111 coelico·

Hymmm lum 011οΝ0] .
, Ηο11111 11111111 limma prinm-
Laudes 1111 11111111111111111- ph,

, fi⁰i⁵² , Ε111111111111111 colit. Amen.
Augustme' Μ’ nomen et ω’ Ant. et Psalmi 111 in Comm. Conf.

cly‘ssfm· ‚ non Pont.
81111111111111111, Justmae 1111111,

Gentis praesfdium ιη 111111111111111. ·

De 11118111111111.

Cap. 7. 11 8.

buit: ΙΙ1,ιιέι111111111111113111)1.111,11111111111,

Fervens fulsit amor, raraque ca. J ’1, q111 cum sap16nt1a 1111111111,
111111, · ἢ Ε11 emm haec specmsmr so·

Et morum alma suavitas, 11, 11111111 omnem dispositidnem
stellarum, luci comparata inveni·

Oquam tunc 11110101101811)Ῑοῑο30 111 prior. Illi enim succedit nox,
0001011003 tw! 30110101 aeth‘f sapientiam autem non vincit mali·

ri? · tia. Attingit ergo 11111 usque ad
Inter (1111111111 concedere 161· finem fortiter, et disponit omnia

⁰1¹1)st 11111111. Η111111111111111111111

En virtus specimen nobile prae· ΜΟ i·

⁸ Vffi mens hflmffi51000· 1111111111 mea, et quaesivi spon· ι
Novit ingenium parthenope tuum, sam 1111111111111111111, 1111111111 ¹

Novit Trinacriae littus, et incolae 1111111 sum formae illius. Generosi·

Rosiae celebrant, alma tui pa. 1111111 illius 3111111111, 1111111111-
rens · mum habens De1: sed et dmmum

Himera, et capitalium, D6minus dilexit illam: doctrix

, ,11111 111 disciplinae Dei, et electrix ¹
Νο11111Ρο1111111111111111,11111- Operum illius⁸ ι

Μ111111111811111ῗ1111 jura, vel 11· 11· Euge’ sem· ..
x bites 11111111.
Astas principibm, protegis 1111- 1 11 divitiae appetantur in vita}
pigro quid sapientialocupletium quae
Vel pressum calamo' ordinem. operatur Omnia? Si autem sensus

 

