80* Iudex alphabeticus

Mariae Β. V. tit. Auxilium Christianorum dupl. majus. 24. Maii. pag. 3*

- - de Gratia. dupl. majus. 7. Aug. 61⁸

- — Immaculata conceptio, Officium votivum. semidupl. 73*
Mariae Magdalenae Octava. dupl. 29. Julii. 48⁸
Maximi Epise. Neap. et Mart. duplex. 10. Junii 8⁸
Michaelis de Sanctis Coni. dupl. ὅ. Julii. 28*
Pantaleonis Mart. semidupl. 27111111. ' 48⁸
Patrieiae Virg. et Patr. Neap. dupl. maj. 26. Aug. 70·
Pauli Buralis Episc. Neap. 11110111 duplex. 17. Junii. 12⁸
Paulini Epise. Nolani et Conf. dupl. 23. Junii. 17¹
Petri de Pisis Conf. dupl. 18. Junii. - 13⁸
Philippi Nerii Confi, Patr. civit. et Cleri Neap. dupl. 2. 11111126 maji. 3·
Philumenae Virg. et Mart. dupl. 13. Aug. 63‘
Pomponii Epise. Neap. dupl. 14. Maji. 1· ¹
Prisci, Castrensis, Canionis et Soc. Epise. et Conf. dupl. 1. Sept. 71⁸ ζ
Redemptoris Ss. dupl. Dom. 111. Julii. 28·
Reliquiarum Sacr. ete. dupl. 2. class. Dom. 11. Julii. ⁶ 20*
Restitutae Virg. et Mart. dupl. 17. Maji. 1*
Roehi Conf. dupl. majus. 16. Aug. , 64*
Sacramento Ss. Officium votivum semidupl. 73*

' vincentii a Paulo Conf. dupl. 19. Julii. ’ ’

Viti et Soc. Mart. dupl. 15. Junii. 11⁸ ’
Suffragia Sanctorum. · ¹ 78*

p
—e-÷.·===»-—

tmprimatur.

Ratisbonae‚ die 19. Septembris 1889.
G. Erlenborn, Vic. in spirit. Gener.

Sumptlbus et 'lypis Pr, Pustet, 11. Sedis Apoat. et Β. 1111. Gongr. Typogr.

 

