861 lnclcx alphabeticus.

ll. Fiat pax invirtdte tua. 11. Ε1 lignum sanctae Crucis redimere
abundantiam turribus tuis. dignitus es. '

Ordmus. Tempore Paschali usque ud Ascen-
DeuS, a quo sancta desideria, sionem fir commem. de Cruce, tam in

recta consilia, et justa gunt 0111010 dc Temp. quum dc Sanctis nisi
operm da sel-vis tuis illam, quam sii duplex aut mfru Oct„ ut sequitur:

mundus dare non potest, pacem 1111111111111.(1111111111,111-
ut et corda nostra mandatis tuis 1611110111,0116101011-

dedita, et hostium sublata formi- lelfllav alleluja.

dine, tempora sint tua protectione V· Dicite in nati⁶3¹ib¹l⁸r alleluja,
tranquilla. Per Dominum. R<- QulaDflsgffgthahffl02fflel·

,001111119111116011101 eus, qui pro nobis Filium tuum

m feriali tantum Officio. Crucis panbfflum ubire vo.

Ad 171111 ei 1111111 11111· Per ⁸.¹‘ luisti, ut inimici a nobis expelleres
gnum 0111011 de rmmrcrs 11011111 potestatem concede nobis fimu-
11119111 11011 Deus 1101111· lis tuis, ut resurrectionis gretiam
l·0¹¹.¹1¹.¹⁸ terra 3116111111, 11 consequimur. Per eumdem Dnm.
11111111 1111· ll, psalmum dlcat ¹¹⁶· Ad Vesperus. Ant. Crucem San·
mrnr 1110, 961111111- ctam subiit, qui 1111111110οηῦ1-

Oremus. git: accinctus est potentia, surrexit
erpetua nos, quae'sumus, Do- die tertia, alleluja,
mine, 9300 01151όά1, 1111011161 ll. et Oratio ut supra.

*Dm—-

Index alphabeticus.

Anastasil Mart. semidnsl 16. Febr. 11111- 21 111111111111,ω810111101ω1101,0011 1118-
Angelae Mericiae Virg. npl 1. Jnnli. · 30* dnpl majus 3. 11111 3111
Β11111111101111111.11(1011.(1111211111ἰί. 131 Julianus Comelion. dupl. 6. Α r. 201
Coronae Ss. D. N. J. (1. dupl. 2. class. 4. 11111. 221 Leandri Archiep. ‚Co .et Doce duplex
GrlspnlletRestitntiMert. dumesi 10.de 841 21111111. 13. bl . 81
1111111110 Ecclesioe Metropolitanae nc Pstrlnrch„ ι 11011,Βο11111800.Μ111.1111101(11111111
relddsffffllrddssl'dfflldssldhdflduau 11· 1111111011. su ι. 17. upr. Ι 23:
Ferdrnandl‚ Ceste ae et Legionis Regis, (1011. Maus Β. V. Dlvrnl Pastoris 11111. dupl. maj.

dupl. 1. class. cum 0013111111. 291 Dominica Il. st Pascha. 17*
- — Octavo dupl. 6. Jnnii. 1131 - - deGusdanpe dnpl maj. 28. vel 29. Febr. 61
· lidelisaSlgmsrings Protomsrt dupl. 24. Apr. 221 - - Regina 8101111111 listris pulchre Di·
Florentii Hispalensis (1011. dupl 2. el 23. Febr. 41 lectionis. (11112. class. 81. binii 30*
morentiae Vrrg. Sor. Ss. Leandri, Isidori et rul- Psuli s Gruce (1011. dupl. 11. Maii 281
gentil dupl. 2. classis 11. Martii 111 Petri Dsmlnnl Epire. (1011. et Faecl Doce dnpl
mocissi Sa esii Ep. (1011. Doct. dupl. 11. Febr. 11 21. vel 28. Febr. 61
Gabriells Archangeli. dupl 2. class. 18. 1111111 111 Petri, Wisrremundi et Welnboml Mars Asdgit.

Η111111311111111311Η11111.ο111111.(1111201 du lmejus. 111111. 331
13. Α rilis. 201 Pe de Znnlgs Hisgei Mart du l. 2. Martii. 61

Isidori rchr'ep.His .,etHlsp.D0cb‚d l1.cl PrudentiiE ise et 011. dnpl. ,Α . 221
cum 0011011111 tDomin. in bis. ’ 131 Reymundl elireto Ι1111111111. dn l. 11. Martii. 111
- - Octava. Feria 1. post Dom 11. Pasch. 181 Sebasmniabnppnrloomdupl adserebr. 41
1011111Β1111001ωρ1. (1011. dupl. 11. Febr. 21 ’1011111180οΕ111111Μ111.1111.2211111. 281
Joannls de Rivers Patriarchoe Antiocheni‚ st 111111111103111111111111.(1011.(11111111.

,1101110,1111111111(1111111128111211111. 11 21. Aprilis. 221
Josnnls erdoMsrt. rupi 2111111. 281 Suffragia sanctornm. 111

ᾺΛΛΛΛΛΛΛ.

Imprimatur.

Rstlsbonoe, dle 1. Septembris 1889.
(1. 1110111011. vic. in spirit. oen.

smpouurnnnrumssomnpouusmeoomrupp.

 

