chtu Julii. (15.)

, Ant. perfecisti, Demine, gres· introducat iu locum, quem paravi.
111 meos in semitis tuis, ut 101 Et benedicam
moveentur vestigia mea. Lectio v.

Ant, cantabile. mihi erant justi. In hac specu subterranea sibi, et

1111110111 tuae in loco peregrina· 110111100111011110100110011111100110
tionis meae, 1111 Christo, ut 1011 1110 viveret,

11, Adjuvobst eam Deus vultu diu noctuque letuit, cavens 11111-

110. 11.1)1111111111101111,101 0111110111 010011110011010111111111101·
. commovebitur, ¹ petus, ne forte agnata, 11 domum

, , urbemque petriam abduceretur in·

, 1110111111· , vita. Cellidas daemonum iusidias,
11 001110 111180 0110 Ρο11011111, quae esperae vitae taedium, et soli·
,³ :4 11161111 genere, suam 011· tudinis horrerem animo ingere-
‘' ,11110111 1111110110 01101010 110· bant, 1111111 saeviendo in se ferrea
anum Qusqunae montem, qua· catena, riguus, et humi cubatione,
,dtagmta circiter mille palumbus forti animo superasse, anfiqoae
1118111116111,80Ῑὸ8006116118,ΡὸῘέωᾶ icones significant, Cumque huma*
00111110 01100, (10110100, 00 0110111 1110· 111 destituta praesidiis, nihil 1011·

10110 0001111111Μο, 011 propinqui· tii aliunde hauriret, quam e coelo, a

tetem et benevolentiam regum Si· Dominus, qui (romolono, 110010-
011110, 0001000000, 01111110111001 111 Sanctus suos, angelicis deliciis
rupis horrere et aspentdte com· fflam oaepius recreabat,

mutevit3 inque antrum, cui tunc 11111111ςᾶ mihi, ubi pascas, ubi
1111101101 1111111011101181101110, aditus cubes in meridie? * Amere De·

esuperieri loco patebat, intrepide mini moi Jesu Christi in hoo antro a

deseendit ea mente, quam chara· habitare decrevi. u. ostenderam
0101111110 011110 1000110110 01111110 110· faciem tuam, sonet vox tua in au·

tentibus expressit: Ego Roselia ribus mois, vox onim tua dulcio, et
3101110111, (1010001000111001111111 110111111111611 Amere. ¹

(1ό1111111111, amere Demini mci Lectio vi,

Jesu Christi in hoc ,antro habitare oelorfi deindo consffio ex antro 1

decrevi. Qua inscriptiene eculis Quisquinenri in horridiorem
obversante, succeptae vitae prope· opolflooam Peregrini montis, tri·

01111111 1111110 001111 1111111010, 00 (11· bus fere mille passibus procul Pa· ¹

vinae benevolentiae signa ad castis· nonno, Rosrffio oo transtulit3 ut
1111111 mentis blandimenta vicissim quo difficiliorem pugnam secum
1110100110 0011010111· ’ ipsa committeret e conspectu doe

11. Egredere, 11011111, de cogna- muc paternae, eo laudabilius de
tiene tua, et de domo patris tui, 11 contemptis mundi illecebris trium·
veni interram, quam monstrebo pharet. Latebat ibi ad partem
tibi: *Et benedicam tibi, et ma· laevam· angustus cencavua, quem

gnificabo nomen tuum. 11. Εο11 eadem, post repertas ejus reliquias, 1

ego mittam Angelum meum, qui illuc venanti, cui 11 videndam 1111-
praecedat te, et custediat in via et buit, dixit 1111 suam cellam 1111-

 

