Festa Februarii. (15.) 5*

ibique Philippi cum Beruardi nd· Lectio vi.
mine commutato, Christi crucem ot tantisque cruciatibus, duni
inter Fratres Capuccinos ample· cdrpore magis infirmabatur,
xus est · spiritu evadebat potentior. orandi
111Ἒῇζῇ iiiiiqliliiiilthihll
‚ , · administratione vacavit. Quotidie
ιτέεὲίιῒζιι ἓξὲιὲθοίὲιιοιὲὲὲιξξᾶθοᾶῖ· mgna ea subseciva temperis ,ij
’. ⁶ fructus savem rnnta, quae peterat, emma ay1d1s
iuditii-amm ia uultui ausiti
11111111111118111111111111111111111111 vero', et vespertinas horas, cum
{lilttlffiitniiiaialiiff
et aqua cont-enm? addes? Sibi con· cflgque fiherato, tum prope ''1011st
⁸¹1⁶V1b 1111111111 111 1111181111 Des· Beatdrum more vivere; nam aeque

parae, Michaelis Archangeli, Fran· animo et corpore immotus, 0301. . '

11101,1111011016111111191111111111· piebat divini luminis radios, ac
que lena quadragenam ieiumi, cibo Patri eoelasfi mira quadam ,pfl-1.
haustuque prorsus omn1abstine· tuffdulcsdine jungebatur, Ac licet
sm. Aliquot post amos poemten- usque adeo contemplationi aedi·
, 111111161111811111011111111111111· tus esset, nosocomia tamen, carce·
1111 111 111111 11 111111 traduceret resque frequentare, aegrdtis prae·
hebdllmadassi 1111811111 pult} sto esse, egenis alimenta dividere,
ahqua fovere stomachum crendbu calamitosis Omnibus opimlffl per.
11111111 1111111 11110 10111111 1111111· rexit usquead extremum. Multas
111, multo 111111111ῒᾶ11 1111111, 11· vitidrum pestes epdpulo sustulit,
11111, 11811111111110 (1191111111 Α et augendo beatae Virginis cultui
1111811111 11111 ,11111111 111 111111· assiduevacavit. Illum vicissim Vir·
mum mque spiritum, m qud mi- go mutis maximisque ornavit be-
nimum 1011111111 111110 1111111111· nelieiis; inter quae illud impetras·
Crustula, bellaria, placentas, sive ge fertur, ut quarto ante obitum
11111011 11111111 11 haberet, 1111 mense laetissimum ab ea nuntium
1111111111, numquam 1111811· 50111110 acceperit Dono tandem prophe·
1111, 1111111, 1111111111 111111 11111 tiae, curatidnum gratia, miraculis·
11111111, lectum 111 1118111111 1111 que pluribus clarus, maxima san·

111111111111111111111111 11111110· ctitatis celebritate, ea qua prae·
1111111111111111111111111111111011111· nuntiaverat die, vi morbi oppres·

1111 cilicia, 1111111111 1111111111111, sus, in Damius obdormivit annos·
non tactu solum, ⁵⁸51 1111111 11111 natus duos supra sexaginta. Vir·
erat formidandum. §dicus grand· mmm ejus prodigiofflmque judi.
11 111111 11111111, 1111111111 1111110111· cio instituto, venerabilem virum
111111111111111111111111· Clemens decimus tertius beaterum
lt. Amavit enm. fastis adscripsit. lt. Iste homo.

rmpr. Sicilie. 1³.me 1⁸

 

