Festa Februarii. 11111 25*

Idus Februarii ‚ano millesimo sex· ibique Philippi cum Bemardi 116·
centesimo septrmo eodemque die mine commutato, Christi crucem
sacro fonte· ablatus, Philippi no· inter Fratres Capuecinos ample-
men obtiniut Puer sutdris artem xus est.

apud patrem diu 1116111111, quam, R Honestum fecit

eo mdrtu0‚ statim abiecit. Erat ' ‚
auteminadolescentulo,praeterin· LCCUO 1·

dolem pugndcis ingenii, mira in 1111011111 111110 011111 1111110 0011·
nmirum usu, et nativa dexteritas, 110101 1011 1101110010 1111, di·
quam ingens membrdrum robur gnos 1100111011 11110101 110010 '
efficiebat alaeridrem. Tali impetu 1111111111118111111011001111111· Se·
abreptus, et laxidris vitae captus 110111 101011801111111111111 1011111111 01·
dulcedine, tempus omne, ut idve· 010111111111 0011111011, numquam 1111
nnrn plerique, in lactidnum, rixa· 011111 11111111111111101 111111111111110
tamque periculis, ceterisque δώ. et aqna contentus addere sibi con·
culi vanitatibus traducebat. Ve· 0110111, 1111111110 11101118111111101·
rumintercaecos hujdsmodi errdres 1111, 11ῖο1111111 Archangeli, Fran·
praeclara qnaedam emicabant bona cisel, 11101101611101, 1010111 11111·
ac religidsae mentis indicia. Pri· 1110111111111111180111111101111111,01110
mum enim in tanta licentia, singu. haustdque prorsus omni abstine·
lis diebus sub vesperam visus est 1111· 1111111101100111111011001111011·
domo egredi, ut armis defenderet 1110 11111110 1181101101, 11111101 11111·
senes, feminas, puerdsque ad dp· 11110 111 11110 01 111111 1111111001οῒ
pidum sero rederintes, ne quid ab hebdomadas, 0111811101111 111110
insidiantibus pernoctem mfflfibu„ aliqua lovere stdmachnm coendbii
detrimenti caperent Praetsrea an. praeses jussit; quo coactus impe·
tiquam Christi Liberatdris imagi· nd, 11101101011111111111 cinere, 11·
nem saepius invisebat religidnis 1110108111110111101108110111111· Α
causa, et praecipuo venerabatur relngrdsae vitae exdrdio ad extre·
cultu Franciscum Assisinatem. ln· 11111111 usqne 1111111111, 110 1111111011·
terim 3 quodam sodali suo, bellicae mmum 1010111110111110 1111111111·
laudis aemu10, ad digladiandum Crastula, 1101111111111001111011110
provocatus, semel itemmque recu. cdrpore melius se haberet, slve
savin sed tandem venit in confli· (101011111111111111111111111811 Somno
ctum, quo illum graviter vulnera. vix binas, ternasque horas dare
vn Tali erimine huc illuc prafu- senna, lectum ex angasto asse
gns, ditique trepidans, coepit de· 1111110011, 01 1111111111 01 trunco.
nique cogitata, quanm animi et Riistica sub lana asperrima 6611ᾱὲ-
cdrporis in discrimine versaretur. 1111 0111011, 1100111111 1111111110 01111111,
Tslia revolventi divina favit 010. non tactu solum, sed etiam visu
mentia, a qua sensit se ldrtiter 011111011111111111111111· (11110111 811116·
suaviterque deprehensum, Quam. ra luere verbera, quibus dienoctti·
abram andennense, impetrata que septies se cruentabat.

facultate, Calatanixectam petiit, 11. Amavit eum.

 

