361

Index alphabeticus.

‘N mma-»tv

Agrippini Epist. et Patr. Neap. duplex majus. 9. 1101.
Bonaventurae a Potentia Conf. dupl. 26. 001.
Callisti Pont. et Mart. dupl. 16. 001.
Candide junioris Patr. Neap. dupl. majus. 5. Sept.
Candide senioris primae Chriatianae Neap. dupl. 2. class. 4. Sept.
Emygdii Epist. et Mart dupl. 29. Nov.
Festi et Soc. S. Januarii Mart. semidupl. 11001.
10111111νί13. et Mart. dupl. 14. 001.
111101001Αεείείί 6011. Patr. Neap. dupi. majus. 4. 001.
Gaudiosi Epist. et 6011. dupl. 29. 001.
savini, Proti et Januarii Mart. dupl. 25. 001.
Gregorii Armeni Epist. et Mart. Patr. Neap. dupl. majus. 1. Oet.
Henrici Imperatoris Conf.semidup1ex. 9. Sept. .
Irenes Virg. et Mart. 10 Patr. Neap. dupl. majus. 11. 001.
1100111 de Marehia Conf. Patr. Neap. dupl. majus. 28. 1101.
Januarii Epist. et Mart. 10 praeeipui Patr. civit. et Regni Neap. dupl. 1. elassis
eum Oct. 19. Sept.
— —- Octava. dupl. 26. Sept.
- - Officium votivum. semidupl.
Leopoldi 6011. dupl. 101101.
Ludoviei Bertrandi 6011. dupl. 11. Oet.
Ludoviei 110311 6011. aemidupl. 3. Sept.
, Mariae Β. V. tit. Auxilium Agonizantium. dupl. maj. Dom. IV. post Kalendas 001.
- - Fontis Gratiarum. dupl. majus. Dom. 111. Nov.
- - Immaculata Conceptio. Officium votivum. semidupl.
- - Maternitatis. dupl. majus. Dom. 11. 001.
- - 1111001111. dupl. maius. Dom. post 001. omnium Sanctorum.
— - Puritatis. dupl. majus. Dom. 111. Oet.
Mariae de Cervellione Virg. dupl. 25. Sept
Mariae Franeiscae a quinque Vulneribus D. N. J. C. 11113. dupl. 6. Oet.
Maximi Mart. dupl. 30. Oct.
Ptisci, Castrensis, Canionis et Soc. Epist. et 6011. dupl. 1. Sept.
Pulcheriae Virg. Imp. dupl. 12. 001.
Quod-vurt-Deus Epist. 016011. dupl. 26. 001.
Rapha'elis Archang. Patr. Neap. 161111. tantum elect. dupl. majus. 24. 001.
Rosaliae Virg. dupl. 6. Sept.
Sacramenti Ss. Officium votivum semidupl.
Stanislai Kostkae Conf. dupl. 13. 1101.
Thomae 1 1111111011 Epist. et Conf. dupl. 5. Oet.
Suffragia Sanctorum.

-ΦΟΦ--

Sumptibtm et 11311111.211101,6.801111 Aput. 01 S. 1111. 60131.Ὓῆμῇ

 

