Festa Februarii. (2⁵.)

Homilia sancti Bemmdi Abbirtis. Die 27. Februarii

Declar. Evang. hujus verbi. (ΡΓΟ Dioec· Calatanisiad.)

,³³⁵ μ rbitror verba lectionis hujus
' μ ea esse, de quibus ad im·

. morttlem sponsum a fini· ‚ .

bus terrae clamat Ecclesia: Pro· Omma de commum conf. pm„
pter verba labiorum tuorum ego praeter sequ. ¹m0i'aij'i),

custodivi vias duras. Haec nempe eus, qui Arigmam pravitatem

1111111111,111310011111111111111111· doctrina sancti Confessoris

di in universo mundo ³, et voluntt- tui, atque pontfficis Leandri ex
nam persuasere homm1bus pau· Hispania propulisti: da plebi μηδὲ,

1111111111· 11111 1111111 111111 1111111· ut ejusdem meritis et precibus, ab
chrs claustra replent, deserta ana· omni errorum et vitiorum labe

· ,11011111·,11111111111111111111111 semper libera conservetur. Per
quae AEgyptum spehant, et Optima Domum nostrum·

1111111111 ,11111 vasa 1111111111· Hic In I. Noctumo Lcct. Fidelis sermo.
sermo v1vus et efficax, conver· de eodem Communi 1, loco.

tens animas felici aemulatione san· In Π, Noctumo.

mittitis, et veritatis promissione Lectio iv·
fidelr.

Ex B. Isidoro ct Ss Hispanorum hist.

Confessoris.
Duplex.

11· 1111111111· ἱ eander, Carthagine ex patre

Lectio viii. U Severiano, viro clarissimo
et mundus transit, et con· ¹ ejusdem 0111111118ῑῦ11 (1111111110

Nagilpiscpnfia ejus‚0trefinquer0 ortus, fratres hebuit sanctos epi·

haec magis expedit, quam relinqui. 11011111 Isidorum et Fulgentium,
Ecce, inquit, reliquimus omnia, et 1111111111 11 (1011111111 111111113ῡῦ1·

secuti sumus te: nimirum, quia ex· ¹¹¹¹¹⁰⁸² 11 111111111111 1111βὶ110111.
ειιΙῐέινίῒ ut gigas ad' currendam 1111111111113111111861111188111113
viam, nec currentem Sequi meras lurut integritas vrtae et morum gra-

onerttus. Sed nec inutilis commu· 111111 mimi? 1111111111Ξῆ quam
tatio pro eo, qui super omnia est, 1111011Ρὸ1 1111111 11181111 Clarltas illu·

Omnia reliquisse. nam et simul strsbat. Gliscente eo tempore hae·
cum eo dontntui omnia, et ubi ¹ 1111111111 111111 ⁵³¹³ 1111111111
· apprehenderis eum, erit unus ipse P¹¹¹¹⁰¹P¹¹¹Psr 11111 111111 1111111119 1111·
omnia in ¹omnibus, qui pro ipso 111111 1111111111111111 ¹¹¹¹P¹¹¹¹¹¹¹¹¹¹ ¹¹¹·
omnia reliquerunt. Omnia sane di· 1111111111 1111111 1111111111 11111111
nerim, non tantum. possessiones, 1111111111 1111111111, ¹¹¹¹ae 1111111111
sed etiam cupiditates, et eas ms· 111111111111111181111111 1110111111·

num se recep1t; ut m proposito
perfectioris instituti strictius Deo
inserviret, et piis studiis et medi·
tatiombus in tranquillo sese exer·
“““· ceret. Ineo sanctitate et doctrina

rim.
It. Sint lumbi.

Lectio ix, ct comm. Feriae in Laud.

s. noanon Episc. Hispalensis et ‘

 

