’ 36* Quinta die infra Oct. Commem. Passionis D. N. J. C.

miam: Tetendit arcum suum et Sabbato post Dominicam sexages.

posuit me quasi signum ad sagit· Quinta die inira Octav.
tam; misit in renibus meis filias · Commemfflafionis

pheretrae sllae. Et lterum de ipso Passionis J)⁰ N⁰ J· Ohr.
populo sic ait idem Dominus per ,
Prophetam: Facti sunt mihi in sa·
gittam reciprocam et Zacharias: In Ῑ· 1100111110·
Videnmt‚inquem confixerunt, riti· DeDaniele Propheta

que hominem, quem crucifixerrmt. Lectio i, Cap, 9Ι ς, J

Qu⁰ &dam t9⁸fim⁶ni⁰ 0000110010 ¹ go Daniel cum adhuc leque· i
est Chmtus ¹¹¹ ‘³³’ ‘1¹¹³ crueffixus rer et ordirem, et confiterer ³

est, came venturus.⁴¹ peccata mea, et pecceta pe· j
lit· 1180 001000· 30 puli mei Israel, et prosternerem 1
10011011· · Cap· 48· preces meas in conspectu Dei mei ἶ
111010, epus 11118ζο1 0101110 pro monte sancto Dei mei: adhuc ι
mellenti Ζο01111111 1110111111 me loquente in oratione3 ecce vir ι’
(1101110 1111181110 10010101111111 Gebriel, quem videram in visione ·
emisisti vrnctos tuos 'de lacu, m a principio, cito volans tetigit me 1
quononestaqua. 11111011111011111 in tempore sacrificii vespertini. .
0810d0f⁶t¹1f Vlr ab (11101110, 0000 Et docuit me et locitus est milri,
aquae redundantes ⁸a letere dex· dixitque: Daniel, nune egressus
1010, 00111001 11111111· 110111 (10 01· sum, ut docerem te, et intelligeres.

Semiduplex ἱ

(1011101111, 01001111010011101110· Ab exordio precum tuerum egres· =.
111111, Ρ1οΡ11010 011111 010 1110111 1111· sus est sermo: ego autem veni, ut Ι
1111110 aquae Ἧ1011008101110111100 indicerem tibi, quia vir desiderie-
1011110 111110, 1111100 001110οῒ baim· rum es: tu ergo animadverte ser· 1
small& 11100 ,0101101101 vrvificant menem‚ et intellige visionem. i
ι et quae srtrentrbus largientur3 Uinea mea 23* ²
1 quando impletur, quod scriptum ' ⁸, ,, 1
i est: Lavemini‚ mundi estote3 et: L0⁰t¹⁰ Π·

, Lavebis me, et super nivem deal· 8011110811ῒὸ 110116ωὸ108 abbre· 1
j bebor. vritae sunt super populum 1

- ÷ Te Deum laudamus, tuum et super urbem sanctam ι

j Aa sensa. Ant. Veniebant mr- 19³m³11t0011⁸11113113⁶t111praeva110i1· ς
· lites * ad lesum, et dicebant: Ave, t¹⁰³ 00 0000000101001100001001 01 ,
1 Rex J udaeorum3 et dabant ei ala· 00100000 mlum& 00 0100000001 Ἰ
t pag, lustris semprterna‚ et impleetur =
1 Ad Magnis· Am, Evast Jesus* vrsro, et prophetrapet ungetur San· Ι
· portans corenam spineam et pur· 0000 0000101001 50110 0180 01001111· ,
l parem„ vesfimpntm quem cum adverte: ab exitu sermome, ut rte· ·

1 vidissent pontifices et ministri eo· 1000ι 0010001111 1010001011 us<lue 1
i rum, clamebant dicentes: Crucifl· 00 0011010111 0000111 hebdomades :

l ge, crucifige eum, septem, et hedemades sexaginta

ξ ----- duae erunt; et rursum aedifictbituri

 

