Festa Octobris. (29. 30.)

ipso Gavmo in visu ad martyrii Oratio-

palmam invitati 11111111, decollati 1111, 1111111111 fragilium 11
sunt die vigesima quinta 0111111111 humilium 1111111110, 1111111111-
Horum cdrpora, tyrmo 1111111111 lum tuum=Alph6nsum jugi mortifi-
› in mare projecta, mox ab incolis, 1111όηί1 stadio et eximiae humili·
christianis juxta lit'tus reperta, 11 tatis 11111111111111111111111, da
in 11111111 magnificentissime ex· ut ejus imitatione carne mortificm
11111111, ac eorum nomine come· etin mmm crucis Fffii tui 11-
crata, 1111011111 suerum ubi a toto quela 1111111111 perseverantes, glo·
Sardiniae regno, 11 praecipue a riam consequamur aeternam: Qui
provincia Turritana, quae 111111111- tecum· vivit.

rem sancti Gavini mensem Oct6· In 1. Nocturno Lectiones de Seri·
11111 sanctum Gavmum appellat, ptura occurrente.

111εό1111 commun, et pOpuli vene· In Πο Nootwmo·

11116111 colantur. Le'cfioiv

11· Tamquam amm· lph6nsusRodr1guez‚D1dac0

In 111. Noctumo Homilia in Evang. ἷ“ 1 ’ . .
Cum audieritis praelia. de eodem Com· s < 3 f. Ρῗξῗῐθ Πξθῗῦῧῗόῑθ 5666Ἦέ m
muni 1.1oco. Hmpama natus, ab 1psa jam

Lectio ix. de ss. chrysantho etnam pueritia christimae pietatis smdio
Mart. et eorum commem. in Laud. ac praesertim sanctissimae Dei ge·
*m*- 11111111 veneratione 1111111611 ex·

D1029·00t0brifl· 1111111.(11ωρ1111ιιω11111111111111-

R marim v, (1111111111 11111111, haud multo post
Agonizantium Pan-oum, ob mortem patris ad mercamiram
Duplex maJ'us. faciendam ’1111111111 est a matre,

Omnia ut in festis B. M. V.. praeter eaque h⁰ft4flt0v hOQfifflimae pu·
Orationem. ⁶11ae 11111111 1111111111111. 111-

Oratio, 1111111 tamen quae Dei sunt 1οῶ

Deus, qm unigenito Filio tuo, cite quaerem, piis operibus exer·
pendenti. in cruce pm anima- eitam. vitam duxit Verum ad nm·

rum 111111, eius Genitricem Vir- jora 1111111 a Deo, ut 111611 11
ginem Mariam 1111111 vomam fac3 8180111111 ex 1111111111 orbdtmn 11
ut nos in 1111161111 vitae periculo mOftfl fidit, flessssfiflfflssi‘ mrem·
1111111111, eius 11111111116111 ad· que Omnibus 1111111111, et perfia>
1111111111, 11 1111111 praemia 161111- 1116111 vitae curriculum inire de·
qui 1111111111. Per eamdem: Dfim. crevit Quale, 1111010ῒὲ vitae Μ’
-------*·--··-··-—-·---····- culis sacra exomologesi diligentis»
Die 30. Ocmbris. 1111111111111, 111111111111111111111
ε, Alphom Roffiguog C0nf, contemplatidmaqdimnutquemm·
0500, ]000, 11111611101111111111111111111111·
Duplex. rimam Vitae 1116611111 sibi 11111111ι
Omnia de Comm. Conf. non Pont„ unt*
praeter sequentia. (m 1, v.) 1111116111111111111.

 

