Festa Februarii. (12.) Β*

amputavit: tunc Aman, qui inter· remmam, nisi ob causam iomica·
pretatur iniquitas, suo combdstus tionis, et iliam dixerit, maechatur.
est igni: tunc primum auditum est: sicutenim uxorem quocumque*
Quae non est nupta, cogitat, quae modo contra voluntatemviri agen·
sunt Domini, ut sit sancta corpore, tem, dignum est repellere: non au·
et spirito tem est justum, quantum ad gravi· ·
R, vidisti deine. titem viri, nisi ob causam iomica·

¹ In'm Nocturno tionis: sic et Ecclesia quonquue
naso sancti Evangelii secondum ffigtiffiffiaaesvtffitffin affl
1101100010· abjicitur, propter longanimitatem

Lectio vii. Cap. 19. Christi, nisi sola causa transgres-

n iilo tempore: Accesstrunt ad 8101118·
J esum Pharisaei tentantes eum, R. Medicinam.

et dicentes: Si licet homini dimit· ‘ . .
tere uxorem suam quacquue ex . ‚ ¹¹ef³¹¹⁰ ¹¹¹· , ‚
“¹⁸³¹ st ¹¹¹¹· “ biiitsbiiitibiibi
Hm& 833011191Πωῦ non eis subministrans per scriptii-
, ¹¹⁷⁸ ⁸t⁰m¹j Ν, ras notitiam suae divinitatis, ipsc
Hom. 32. rnMatth. c. 19. circa medium. faciebat eam adfflteram cum diis
, ¹¹dae¹ ¹¹¹ ¹¹¹¹¹b¹¹⁸ 01110 00000111· extraneis: quoniam natira ratio·
¹. ,ᾗ 111111 demum 1001010111111, nabilis, et sibdita Deo creata, sine
‚ , 01 1090101001, 01 1010101011· Deo non potest esse: sic Christo
1101111108 8010 00100100000 1010100· semper eis scientiam suae divinita-
tionem 011001 00010001, 0001011111· tis subministrante, quoniam syna·
11111001, 1110001001 5¹ 11001 100 (11· goga spernens transrbat ad idola,
11111010 1111010111 8110111 (1000001900 inexcusabilis adiltera reperta ast
ex 01111811 01110 0001101081 1101010 Propter quod repulit Christum,
08⁸0 01181118, (1111 00111010 001 111001· non repulit eam Christus non qua-
vus: ,1100 1181, non 1101001 1100 0000 crimque ex causa, sed propter cau·
edens, (101 01011 000 11010000 0011 sam fornicationis ipsius: quia non
srcut nec ex diverso eonsc1entram solum diabolo se compngit, sed

801101, 11111 1100 1100010011 001101, etiam interfecit eum, pro quo mori
sed altera altinus formcatroms est debfiemt„ Ab initio enim Deus go

ascusam. 01111 qurdem secsn- nuit christum, deinde creavit hs-
dum 0111110111 101011οβ0001, 111119 minem quasi conjugem, et poten·
Ρο1101010111101111 8000011001 011111· tem suscipereverbnmipsius. Ideo
1001 clamat: Quod Deus conjdnxit, ho-

11· 110010 0801110· ’ mo non separet

1100110 1111· Te Deum laudamus.
hristus autem respondit eis,

quod iecere eos non decebat, -·--
dicens: Quicquue dimiserit uxo·

 

